---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: frigate
  namespace: default
spec:
  values:
    coral:
      enabled: true
    config: |
      mqtt:
        enabled: False
      record:
        enabled: True
        sync_recordings: True
        retain:
          days: 2
          mode: all
        events:
          retain:
            default: 90
            mode: active_objects
      detectors:
        coral:
          type: edgetpu
          device: usb
      ffmpeg:
        hwaccel_args: preset-rpi-64-h264
      objects:
        track:
          - person
          - cat
          - bird
          - dog
          - elephant
      cameras:
        Shed-Door:
          enabled: True
          ffmpeg:
            inputs:
              - path: rtsp://192.168.3.20:554/user=admin_password=tlJwpbo6_channel=1_stream=0.sdp?real_stream
                roles:
                  - detect
                  - record
        Front-Gate:
          enabled: True
          motion:
            mask:
              - 422,25,210,25,210,0,420,0
          ffmpeg:
            inputs:
              - path: rtsp://admin:adminadmin@192.168.3.21:554//h265Preview_01_main
                roles:
                  - record
              - path: rtsp://admin:adminadmin@192.168.3.21:554//h264Preview_01_sub
                roles:
                  - detect
        Back-Corner:
          enabled: False
          ffmpeg:
            inputs:
              - path: rtsp://192.168.3.22:554/user=admin_password=tlJwpbo6_channel=1_stream=0.sdp?real_stream
                roles:
                  - detect
                  - record
        Back-Door:
          enabled: True
          ffmpeg:
            inputs:
              - path: rtsp://192.168.3.23:554/user=admin_password=tlJwpbo6_channel=1_stream=0.sdp?real_stream
                roles:
                  - detect
                  - record
        Lower-Yard:
          enabled: False
          ffmpeg:
            inputs:
              - path: rtsp://192.168.3.24:554/user=admin_password=tlJwpbo6_channel=1_stream=0.sdp?real_stream
                roles:
                  - detect
                  - record
        Van-Watch:
          motion:
            mask:
              - 0,0,0,360,300,360,300,0
          ffmpeg:
            inputs:
              - path: rtsp://camera:eZW2tHGfVf_zLjxTgsBm@192.168.3.66/stream1
                roles:
                  - record
              - path: rtsp://camera:eZW2tHGfVf_zLjxTgsBm@192.168.3.66/stream2
                roles:
                  - detect
        Chicken-Watch:
          motion:
            mask:
              - 640,0,640,90,0,90,0,0
          ffmpeg:
            inputs:
              - path: rtsp://camera:eZW2tHGfVf_zLjxTgsBm@192.168.3.187/stream1
                roles:
                  - record
              - path: rtsp://camera:eZW2tHGfVf_zLjxTgsBm@192.168.3.187/stream2
                roles:
                  - detect
    persistence:
      media:
        existingClaim: frigate-data-pvc
    nodeSelector:
      kubernetes.io/hostname: turingcm2
