---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: frigate
  namespace: default
spec:
  values:
    coral:
      enabled: true
    config: |
      mqtt:
        enabled: False
      record:
        enabled: False
        sync_recordings: True
        retain:
          days: 30
          mode: all
      detect:
        enabled: False
      detectors:
        coral:
          type: edgetpu
          device: usb
      objects:
        track:
          - person
          - cat
          - bird
          - dog
          - elephant
      cameras:
        cam1:
          enabled: True
          detect:
            enabled: False
          ffmpeg:
            inputs:
              - path: rtsp://192.168.3.20:554/user=admin_password=tlJwpbo6_channel=1_stream=0.sdp?real_stream
        cam2:
          enabled: True
          detect:
            enabled: False
          ffmpeg:
            inputs:
              - path: rtsp://admin:adminadmin@192.168.3.21:554//h265Preview_01_main
                roles:
                  - record
              - path: rtsp://admin:adminadmin@192.168.3.21:554//h264Preview_01_sub
                roles:
                  - detect
        cam3:
          enabled: True
          detect:
            enabled: False
          ffmpeg:
            inputs:
              - path: rtsp://192.168.3.22:554/user=admin_password=tlJwpbo6_channel=1_stream=0.sdp?real_stream
        cam4:
          enabled: True
          detect:
            enabled: False
          ffmpeg:
            inputs:
              - path: rtsp://192.168.3.23:554/user=admin_password=tlJwpbo6_channel=1_stream=0.sdp?real_stream
        cam5:
          enabled: True
          detect:
            enabled: False
          ffmpeg:
            inputs:
              - path: rtsp://192.168.3.24:554/user=admin_password=tlJwpbo6_channel=1_stream=0.sdp?real_stream
    persistence:
      media:
        existingClaim: frigate-data-pvc
    nodeSelector:
      kubernetes.io/hostname: turingcm2
