---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: frigate
  namespace: default
spec:
  values:
    coral:
      enabled: true
    config: |
      mqtt:
        enabled: False
      record:
        enabled: True
        sync_recordings: True
        retain:
          days: 2
          mode: all
        events:
          retain:
            default: 90
            mode: active_objects
      detectors:
        coral:
          type: edgetpu
          device: usb
      ffmpeg:
        hwaccel_args: preset-rpi-64-h264
      objects:
        track:
          - person
          - cat
          - dog
          - cow
          - car
          - motorcycle
          - bird
      cameras:
        Shed_Door:
          enabled: True
          detect:
            enabled: False
          ffmpeg:
            inputs:
              - path: rtsp://192.168.3.20:554/user=admin_password=tlJwpbo6_channel=1_stream=0.sdp?real_stream
                roles:
                  - detect
                  - record
        Front_Gate:
          enabled: True
          motion:
            mask:
              - 420,50,0,70,0,0,380,0,420,0
          ffmpeg:
            inputs:
              - path: rtsp://admin:adminadmin@192.168.3.21:554//h265Preview_01_main
                roles:
                  - record
              - path: rtsp://admin:adminadmin@192.168.3.21:554//h264Preview_01_sub
                roles:
                  - detect
        Back_Corner:
          enabled: True
          detect:
            enabled: False
          ffmpeg:
            inputs:
              - path: rtsp://192.168.3.22:554/user=admin_password=tlJwpbo6_channel=1_stream=0.sdp?real_stream
                roles:
                  - record
                  - detect
        Back_Door:
          enabled: True
          motion:
            mask:
              - 1280,0,1280,483,444,0
          objects:
            track:
              - person
              - dog
              - car
            filters:
              person:
                mask:
                  - 200,300,300,300,300,500,200,500
          ffmpeg:
            inputs:
              - path: rtsp://192.168.3.23:554/user=admin_password=tlJwpbo6_channel=1_stream=0.sdp?real_stream
                roles:
                  - detect
                  - record
        Lower_Yard:
          enabled: True
          detect:
            enabled: False
          ffmpeg:
            inputs:
              - path: rtsp://192.168.3.24:554/user=admin_password=tlJwpbo6_channel=1_stream=0.sdp?real_stream
                roles:
                  - record
                  - detect
        Oak_Lodge_Driveway:
          motion:
            mask:
              - 0,0,0,360,187,360,105,105,640,130,640,0
          ffmpeg:
            inputs:
              - path: rtsp://camera:eZW2tHGfVf_zLjxTgsBm@192.168.3.66/stream2
                roles:
                  - detect
              - path: rtsp://camera:eZW2tHGfVf_zLjxTgsBm@192.168.3.66/stream1
                roles:
                  - record
        Chicken_Watch:
          motion:
            mask:
              - 640,0,640,90,0,90,0,0
          objects:
            track:
              - person
              - cat
              - dog
              - cow
          ffmpeg:
            inputs:
              - path: rtsp://camera:eZW2tHGfVf_zLjxTgsBm@192.168.3.187/stream2
                roles:
                  - detect
                  - record
    persistence:
      media:
        existingClaim: frigate-data-pvc
