apiVersion: v1
kind: Secret
metadata:
    name: frigate-env-secret
    namespace: flux-system
type: opaque
data:
    LEGACY_CAM_PASS: ENC[AES256_GCM,data:J+uBSbfWHZ2TOGwV,iv:SaUgvycFa8x1tt3kmc4bowRGZj1+8l5u7kDDbB52ALQ=,tag:65MeRazEkXsFsSXMT5D1bg==,type:str]
    MQTT_USER: ENC[AES256_GCM,data:ab/wwyAcvbPaptIuin266Q==,iv:ReMFHipJCU8kI1JINNxxRV/kM2gpy9F6KXvgF5ziPLA=,tag:hcj/Zqyt9Tb855zY80unqw==,type:str]
    MQTT_PASS: ENC[AES256_GCM,data:Xvo4zKI86tKHEd97osb5gxF6rrI1c5QokSAmMg==,iv:lqT+HY9jWMpDZjbJexp+czcp4vQYh21HXVn3md5Gyes=,tag:D8qYspbcaYUfsm4T2X0LrA==,type:str]
    TAPO_CAM_USER: ENC[AES256_GCM,data:/nX5DoZxN/w=,iv:fnfumN4JIMhZYXlsy8Cz6EqVMXOAReRSz5GyXWAK8Us=,tag:xYakcmyBuwsGYTHC89a5Jg==,type:str]
    TAPO_CAM_PASS: ENC[AES256_GCM,data:pdu21JtcM84qoF2kTtSWkJG22yH057bDkjwbnQ==,iv:oNLKXRNRF9+YU/pfegH5KnRaZFKYnOhIW6i8pMyD2n8=,tag:JqO4QNYkrmQFy5pe0Z5tlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-02T09:12:19Z"
    mac: ENC[AES256_GCM,data:2ZXe1LUkeoSy0v/1+M4ykMkHG/YKhAFa6gmiK4JUZgLOpYwm8Mxtu4RPo2aaMlOrTAGC3Aunh57FKVUJp4O5l/6/b6hlZ5T6DM4W/M1/3P9F4ExM1ZUfh8rbuR4vja06lRI0Skkdiskdy2R7GvKaiP1ubB+P3Uw/nMHzgTAAsHQ=,iv:aqwiGxRL3bu42XPXyTanQB5SF9Iu/m4Xrvrm9D5nVxU=,tag:2qpeXIx6t66nSnYKIpwlMw==,type:str]
    pgp:
        - created_at: "2024-09-02T09:12:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwhYNqyBYBaDAQ//cz2TjT/BeAXISNaKwY262EqTOp0L05dpyxF9GY/fP1/b
            IyDkoCK/VVio1mfaWn9H3ASgVVk48YVZxT+vU/vy3faNkIm9QPTngsf0xY56VFKw
            qUY9J+omP4tN2YEUvaefMMldBKfVBB9dtNCs1xrzpulmTWblg8a5N2j4ElGw0aHl
            PPLEgE0t6lMhXoy0ebXtvFJ2lrr41h0Fi5U5qittIXv9LIIvwe5MidDNZMrWqI7i
            CTIRBcGlN9ttv0gfNcoaL4/V/da7XI/OrSYJ2aF/AoiARmj6E1LcA7sJ0/IfEC9j
            ZNikiERmr7ilCHhVufiRc1CmzJHJsUiCSAITduRGVKmUxf56f1ba67IkDL8tTjR4
            wK56BUjsJgLHG0bzjRBHG9WxTp2Rx7QbAg79yLEFo3ZUBrueOSEPwJRwJ+vQm+K2
            r/mwhBCD1C9PH5aB/1EhRoGj8ztvvsLFmZBTC9AXKpjVDOVjcyKKzK82qKyuT1Rg
            +j21yEsI49WfZT1WrisfLvFuulU+mPZ5JbDDNC+B1k19SXOtTJ5yLr+gE6t0cNmm
            lue0ZGN5gFESHFgcwWBElMtk4Xa4yJ84hc6IsnaWzK3nztieAH/HNOFyexTS55a8
            4QRAAikA5Wj3QLyPmRmVR23EFPNBvdO2KLSc9oSDRioFl/XGYF9fef6qHgN9Pl7U
            ZgEJAhAfvKQ5OAsBvZ8fG9EozTdqDCiIeuzSNRs0eooKO0yCBPpyrQlkXyvJN2GI
            uFC+A9P1HNUGny2hgbgybU+fULO4DuY686wmshCgHZ5X/1Ys6UMHvAOfJ6KtQeAS
            6dn2mMeeng==
            =bHJY
            -----END PGP MESSAGE-----
          fp: FD5A64001EA2E7BC91D0B02E726A1FDF8A155CBA
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
