apiVersion: v1
kind: Secret
metadata:
    name: deluge-client-secret
    namespace: default
data:
    deluge-username: ENC[AES256_GCM,data:M2AKJ0EGGXU=,iv:iELH7kPQ06KYYJ4Y+HIVP1wnZPJgcDWWGO2udVM1tYw=,tag:colPGAWlRcAsukTDhvKQ1Q==,type:str]
    deluge-password: ENC[AES256_GCM,data:Y8v68Pi+FnQb2JQL,iv:GC011X7d+UDLbqExm0Kek45k2MGX0NcKodvIdRwGNn4=,tag:Lt/hjk4qVg0e4+I+81rQzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-30T15:53:55Z"
    mac: ENC[AES256_GCM,data:UXJMQsuILQeg4OC+ZqHFQa3SsFeLglKgywnPb21v2tTtTvG/cPA/TYdxW5Ig5wvbPGYQ5gBTxh5m3L0qMjO7jtUnvm1UBj9K1J6QRDbfCl0kR6uv5S56aQNWzoz0VjqUCGFbNrv/Bm40q+sXLelpeg5eUErrrG3w/Knp8Dt9F5E=,iv:ZMtID0cE0HHJxwfArAOvUYa2vIcn2B9y/bZkhL7Essc=,tag:OZKCvnfg8Evg+loHLNEd/w==,type:str]
    pgp:
        - created_at: "2023-10-30T15:53:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+yz/x7sIsGtAQ//UsF/nqr0+FdDSrhTD5y53AZ9YO3oIXikOMfLgiNsrmVM
            yoAC8gQgh+94h6x2x79k+EGU8MDXOrdfQWORof6bMgXVqgeYTWBXecrH+2nCshDQ
            r2B1wfXPtlx0KgKe87oQdJRC46r7LxwaBA7psCodkWCxpHrXn8GR/0UtfxBU08i8
            /KRvpkeqjxqI1uRfgGAXlkGq8epKc3Tdt9cFQ3H6BiLf5TS2NYf5mvNfXaw32Mlq
            9Dh7PcwmcShf+vY5Q1ovsw5AxELYt2Rjbn5mPQJW0rOKmI0lmiZhx7L7IeEYfYQb
            3iBoCYIUwYzYKAJn0kVrIuR3dFU8w9CogdKeIfW/Wls75lOWeifjYfJ6sp527HVk
            KXUWrIfa47B1tFJplKfRkrtHyY3coEEhmadF2SkDUmc7inyYWICTpq20nB8dPLE4
            OXIVCgcF9GZRTBLFHTz3BCM68ODZYZnESIXr3yCwwtAdbHk4x6DTr9YQtI0lbjEt
            XUFG6AebtxTfj6SFxSfCEwT924vQVT1Fi8h2fWlNEfSqg67nVB+x8msyBRcoJCnt
            CmN/SGGclR4z+6QIYhKM1xGpzaXBlX34rEnFcqpwyeWQOIF3kCvRCdSZmAuDVasX
            Np3pBgqBHwyTkzcfY5H1R4QVZiD162NiBA20/V6+HyGSmn0ivv6DdUTwHYyJ1M/S
            XgGHNlmOufJK92ttf7Vljsuzq5FKVZFgbwAvR0zHBm5dTPsbBUDVqNy6V63aLN7b
            J+7o9ap5gRI0ltsG+dLFJDqKAN59jkbiW+scUsWIIpGm/flHXS5tpGCJHxPGnmo=
            =YqFz
            -----END PGP MESSAGE-----
          fp: 4FBF8742DC108D1CBE41957BBD979CE0C5E0FE04
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
