apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: kube-system
type: Opaque
data:
    api-token: ENC[AES256_GCM,data:JEGhLCtInHQxH8a4pYgZGN2jUS0EY+6XMu1Gb+ma47tmozPwUvEJtBz2ah12LNIy1N2og66fTNc=,iv:e9k8zeaxdRHjOBVAPfPUsPktE4xZTvDcUHUODOsF+oU=,tag:Kf1F22cz5BtGgzDHEBG98g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-13T16:34:02Z"
    mac: ENC[AES256_GCM,data:2GGVgRAjN59YvWdMU6u+0xtxfY7HTEmdhTmEz5P4n2dsGHmDPupYMi5se8QRYk92Sg3dCShtqqj+Cphe0LyDcQTepcT9WqGICTrk0OzLDLkTuVWbGRQ9NpPe/iVNiOURigqr/SWuk5lfXCoB5N1yY8KEx+1qaQKNTW/iVbdB3ro=,iv:QyDyvLF8wT7cdsHItlTSA3b1r1p5ADq5NDQ2KACyvNM=,tag:4PjkpjmTfVFBdWDgbazoEg==,type:str]
    pgp:
        - created_at: "2024-07-13T16:34:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwhYNqyBYBaDAQ//bAy7nopUOKFxTBWeYHhZJcpa3z7khUCTwirRGWahA2IA
            33jM/MibupJGQJ+9PBURAOrCPslavxjr9AkD4brnzFNE6tc/hlhGuht5SrEE/rfo
            96qlJjeXdfH7ct6uWUE3AH4JdJnHxNa1aYv0hR9/qYti7jqDsvskdcWXRUBrE2o0
            F9ux1/pRnF9I2USUFoS5CUeBR/Me9P4Yq/lVpiMH19oVCTp0buk8oqCy0Kui3q8p
            f8C1tfsC4IyQn5etiP8Cf/ZOuvH5I/9L6oRRaSX52ugM9TX9nl4f6vHJjpIzDjWp
            LJseSLQpTheIQR7Yb8zZ5rc/mADxweR78WPbaLlB6R8bAISZbJNyp3KnuY94TbmS
            S2ObMA1xPokbz4MUPe3mWxbUMjH/IFoEcqYMEskCCoiZ6WDeNlGX3Vo5MT02+CQv
            /eI+cE1QUNuPmfwUruy7ZEO813SucGoj0+qsDqTnxQ6NWSQvwL9zdb6IwAho/SN9
            rvOia0+TIFhoyqF+GObiy/xxtoMS8O4A6mXHA0X2gGGb/7/CePPDkxzzV2lgd81K
            5WStpMX35qRbjeZ3+wjiasEJEZkj/9e7qJHMEZVPfnDPHXAPWn/YZXzHX+VJqF7e
            KYriRupJGKrr89iQZWurj2pNZbm7vy5cU8PWzHpI9qtO0dxRP20iTD7JcqnI5SvU
            aAEJAhCjCeOa+yEQN/gVBYj48OwembMzG2U9pHddxdBx4qlOALGM8HFDGAwgTa/8
            8qCYwTJsQIRFP+BjfLHk+SiO2JCfuoHFQ25hm+smjde7yIJsgzNcVthsCEqCLEBv
            f+TaLdBtePHD
            =TV35
            -----END PGP MESSAGE-----
          fp: FD5A64001EA2E7BC91D0B02E726A1FDF8A155CBA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
