apiVersion: v1
kind: Secret
metadata:
    name: deluge-client-secret
data:
    deluge-username: ENC[AES256_GCM,data:JKQ2oN0Upc8=,iv:XPWVwstoxAuxekaS2rmaciGfOB0PoI4JnIghNd0xjzQ=,tag:gK4X1rxAMLbbLYS1YhLG6g==,type:str]
    deluge-password: ENC[AES256_GCM,data:jRucldglhPVIJ3PP,iv:+0Hr0AuQA0XeFbPC1s7rmGiie3g0crrzg15dF9AbMwo=,tag:pRBKEty8IK8Tjp0YrvpR0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-13T21:46:04Z"
    mac: ENC[AES256_GCM,data:EF9zZ6BQu2LSzd54rKoQQYM0JtvEuSx/MEfEFDy6NCsXqo5b4ah2TrhMj76Pu09BEwiP2UYpUceYqtPhgKZ5uom0sAWiWwK96ndixF9jrq6i/rndBJGnzx/Tjun2XDqaQlqx++Ujbmd4eQkst+nt5qvvCOk7GR19rvoCmS1sOyw=,iv:xhAmRZETASpH0JJZiKJ3zjaz6so97qB8BtQE/k1xVxs=,tag:78DdbZKoyhLC2K/E0pxKGg==,type:str]
    pgp:
        - created_at: "2023-03-13T21:46:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+yz/x7sIsGtAQ//dA6vRe5vf/G+gkZQFUBB9TkoN3RKq/K24x23fTUpkCB+
            Bl8sGAmnKn85YKwnVxTHTVHBJDKr1Ok3KQvBpRbk0pHw0PoLNRl0BNdAXmxcwdac
            c/wLzGB4VEse+bXK3rr7jMg9TYXxecYMxz0yRaIIa/fTJb3gsXFEspWU5x+zG4GL
            bj8j3NHDNDu/P/5L23VwmoyphAf66eHHlMN7+jZ6h++qvNHsIMfZLxfzg371Cd2F
            BPq1ie/gMdsVW/sizfqKD2CgJasqHFlwl3hK8pWNWVBet8ENCMr/3Oa8plwi9ptQ
            ZTR6WDSbHVHvnGit2c2TwuBuRrqGjOQnLBao1GBVYtYh7byF9FbypHQwJ5NgE7rt
            A35o8vkOMvApYqPMPvdyNlzbNGIsWyjWM2KlXpq8l/5DWfbaa+M9/ZYLC2GINvVw
            dbzZ2DZKDvbwKSa9bdhUtbe+i6dhXJDcOs5CeWg0a+Dzn3cDhefXysO0Bzv0ajl9
            UKyCYs5cSTtqRNVNyuAa3AdacM87vdWVwTTeiiXLgN8yu6sLsQXeIGcx2+o66t/p
            WRw3DuyWRtia2sBpTMjHP7Pdaezy109ZtEpKx9nT3u4UvlMVvpOxLyTHcWJ19Qdq
            yLJwCAd/0r3/ITyiPG4dvTzheFONbRMBr2GXB7ZLGVvL19oNZouo8rvkomYBczLS
            XgHK79175rktGByt6UFp8wMLAwkoTANcI10D7cJ3F7FpzDbNFzukMNxtxmqZ3yB7
            TZ7Uq1aGFKxtzB3Hv1+FuHI/3sZmp6a20ruyfSNVkgx5xlWPsOu6P/eO2H0Pdzo=
            =Kfzl
            -----END PGP MESSAGE-----
          fp: 4FBF8742DC108D1CBE41957BBD979CE0C5E0FE04
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
