apiVersion: v1
kind: Secret
metadata:
    name: github-garvbox-deploy
    namespace: default
data:
    .dockerconfigjson: ENC[AES256_GCM,data:EquZjfyyeW8xV0KhtA69XnMrF/zkMM4xcAybTbQjeDpbdUgUgByW/XYaZ31hm/+MOJeMH6FQtYieaEzWUjBM/5hni79Hnwn8u8CRvleNudgT2ZY0LCfxuGv9vk3jZQALblNhs82nfU1i3DQoPwoKUF4yB94h0RA6i4q53Ra4Xtv0UjG/CDVtwrtT06G665ebua9yps/i6xf7oyDlQ2ecUg29oqvDswxegSSlkcEY//dkWRmYSJNwK6Y98JdJtOEkM9cNV3HDRzu0P1KC9e6h8UxI5Oies3E+EaCVASe2xf4P4Zo3k+1wbA==,iv:0u4Xh3JHBNwlUK2avNhI4+rLdcefzkhXt7UtWZgxdXM=,tag:3eSEiWSNnp8fWztZG9Eh9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-02T20:56:27Z"
    mac: ENC[AES256_GCM,data:BupU00u+qxQ30aHPq8Lv86GP0OJ8IekQyJiV7ofG+qg+HhqrXf/5fL08hVJl5K3RYU2dCaJARnKpdWXMvs3Q5y/HpNdGreLK7FrW20yVwzQDlpJqxNoHhaMLUk7Dxf2/AfgWKNcr8NBK+BohGRZs/tHrPJMT02SsekHM/ueDv1U=,iv:7G2NIgzttCoiaKRl/R8Pnf8G/O3qmyz3tVj6XhGnWcc=,tag:4MkWTGyytKpohPESnulEDw==,type:str]
    pgp:
        - created_at: "2022-12-02T20:56:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+yz/x7sIsGtAQ/9GCPTEqF1g7zupmH/kujv0UefhwAT/iGY0oOprZUqV9Sh
            vMX/HfIN77xOqN+Q46bmIp/qe/W/P+lpTGB9HDo7hBZ5D+31uXQnvOmc5GqGvOL/
            IQPpcWkUXYChKzDjFaFf9V67YU+lvAMFxfievKK89Fz8UHHeU6YIIc0AvMJFeXqs
            HG1kWwKRzJOuKYb3WNBU5j+3DH110FTmXBjF6q5/R2lQaLVRk1i7X2bqAKbgwkTY
            rUWf0Y0VXl4frY7QKaI2R6vj8pM0/1oXOSsYKKRAUaE2/AcuMIl92sf2Lm4bkCHL
            8wZecnQ1kEO1nP5DEuZVUY+aPHhEyhEVLE3wYpsAG8+lheqbT+xG3JFUcD07RTdQ
            MCcbEh4AxQxhvHY/vl7RtclKdMUA1OwqCZu7B2k5wrbhUN0u5+0bLTjhOlxLhaAb
            jgUeCnai7/FGdjzQN6yKhX8L8sR93TXF33pEI190OBBS0UjdCN/yEBnsdAN6Z/gz
            0oT5UvXWDbkX16YSLSr+Szko0hHW+2wrzbpQjTppdBMGQgkxr//xXzSzsoFOaFyO
            svmvwcqYagwWxveEpNYuRBWm6tl247vf8aJByt+c6SF34ld42gukxLb4s1Ec8YbT
            yxDCcYoTkBmjbtY9bEyQe9MAzeYsQkbfBmv2/X9/ctglyx4jG38wNM3CMXhXD6PS
            XgE+Zo3y+9pUXnwXTFygYk3+EazRWfxQtEII+7wknAR1SxLWd0D3nwqdJAHUv/fU
            GVfHlHIm2jXQNyVnA5wPIq/iWrDmssbvxpih8IresYGfgmYQnZm5fDPkcw7NA/o=
            =onaT
            -----END PGP MESSAGE-----
          fp: 4FBF8742DC108D1CBE41957BBD979CE0C5E0FE04
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
