apiVersion: v1
kind: Secret
metadata:
    name: github-garvbox-deploy
    namespace: default
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:Wec2uZiVH0JGAMmtnQJrIKDVRnKVL6mCOg2JGRq+2ILxElNE5luCh1qKsIx66Wh/BOEF6qSDE2muvlXQ0XmVFCz7lUtBv86bnQkQbBTnoTzBQPu1dQXnfInXrHfphRAcAvN76PyvJBri021Bz/ZphRW0QW9UJYOGHq8ZXR3gRQKAD9jaGk6LrZYZOZV1eFe2hBveMuQ2PQiIeG1Ewyv/053X91fAIyHZ3+dHEtpfrlnPkN7pQQ98w7AgJLvtHoupyN5XlDKNin7tO1HmsrkjtZ+IzSkKgisN5QMOCGPRoYv9UE0iSwHR3A==,iv:uXkNcTFls2ki8wT9CY1aPnsVXVnI1+ALxWvji69lAXk=,tag:B3IcHl7mdH1eWnOnttfnjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-02T22:04:29Z"
    mac: ENC[AES256_GCM,data:KwowJcqE/1UDtNpa60hsFywl3v5rxy4EusqfkjYtjsao0i+9HjbNEJdxFydp0khZtB59BMDCVAgLgDNg29a1E88n2+5t6ZQP5ORRDQo4Rlk5jeK2ruHdtDlHQhgYo+3fsBN0Zfdj31xJeuAeJ4HjJ5YK7hMRue18Clw9pYj8H2k=,iv:Fvx1XpPqc4CVzaKjZB0m4TKtD5tZqaNhJtNF8a+BqZ4=,tag:1YZVMiIAN/MEjmmtEAy0UQ==,type:str]
    pgp:
        - created_at: "2022-12-02T22:04:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+yz/x7sIsGtARAApgl9TR/uUYmDVQ+cqOFIu4ZpfXZtjJR+6wejbATMSgKh
            PjqfRSgcdeMtZRxrIQgIynBNDsV+aJjmKfh1bCkrdg3aWQNNRGe3r3V3gaRIXs71
            HpEZzDWcK4C0PaHoE1DGBs9fg5Qz2V7h5N4mrgOiBRMxQ9khuU0WXhltHm/JmRon
            Q8NckivOMf77Im6/AXdhNddO8VNtGPy7arMB45X7WsVnbKPFAo+iNxCf3mYaO0VK
            U/jEBhq1RY1/JFGAbZXsaZiYHx3pSM4ndFfHVa4ZR7eoMoztp4EsDTlpXxlQgucL
            yHy2WjiqYa+qG/mJIkGRRgKAQhZNHORdrWcDVVAVlT4vUYadTV6hdNZXuPgCffpA
            3czfTiBLeeCWV/NLTt4k7grnPWUIq+d4dEG2oLJ6vB+mZ8c10hFmWYe/WdYJohYx
            vMoZWMm4d+nZA5zJkE929oobAuzyNq980XMJiSxSMDHQ4An+OgwOyXh/p0Is/yIZ
            vkW9FrVab26hazcAylBpKn3fXJPEELTIuTNdI1IWNAfZcfaUNsorP8G8upYD9o4W
            Y32HTl8oagW7qF+Ch8AdSFI6uvvtLpPNM533zT/bS904cyyauFYLWSXP35FfwQIk
            UqN4y23PBjC7BZ1d7eAA2dXAGq8ivNsM0xfiX6m6wqrqFMo1JO5vZ4I2sORsn07S
            XAGi+hMV4wLY4Nrw+og10Qao83fxN0SDqLVKEfgPWXzxj7WmkSCZ2CqS24LjSq8l
            P8C5HktD1JNeluKxKdGQTiGcIwwvgzLXlt5qxJxiyz96K/BiueB6WV5pVvy3
            =rphc
            -----END PGP MESSAGE-----
          fp: 4FBF8742DC108D1CBE41957BBD979CE0C5E0FE04
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
