---
# Gammasite Production Apps
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./videos-vols.yaml
  - ./unpackerr/config-secret.yaml
  - ../sources
  - ../base/unpackerr.yaml
  - ../base/hajimari.yaml
  - ./deluge
  - ./influxdb
  - ./tautulli
  - ./jellyfin
  - ./plexmediaserver
  - ./radarr
  - ./sonarr
  - ./prowlarr
  - ./ombi
  - ./audiobookshelf
  - ./syncthing
  - ./grafana
  - ./homeassistant # HA External Proxy
patchesStrategicMerge:
  - ./unpackerr/patch-values.yaml
