---
# Gammasite Production Apps
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gh-garvbox-secrets.yaml
  - deluge-client-secret.yaml
  - ./videos-vols.yaml
  - ./config-vols.yaml
  - ./unpackerr/config-secret.yaml
  - ../sources
  - ../base/unpackerr.yaml
  - ../base/deluge.yaml
  - ../base/plexmediaserver.yaml
  - ../base/syncthing.yaml
  - ../base/hajimari.yaml
  - ../base/deluge-cleanup-cron.yaml
  - ./tautulli
  - ./jellyfin
  - ./radarr
  - ./sonarr
  - ./prowlarr
  - ./ombi
  - ./audiobookshelf
  - ./grafana
  - ./homeassistant # HA External Proxy
patchesStrategicMerge:
  - patch-values.yaml
  - ./unpackerr/patch-values.yaml
