---
# Gammasite Production Apps
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gh-garvbox-secrets.yaml
  - deluge-client-secret.yaml
  - ./videos-vols.yaml
  - ./config-vols.yaml
  - ./unpackerr/config-secret.yaml
  - ../sources
  - ../base/grafana.yaml
  - ../base/tautulli.yaml
  - ../base/prowlarr.yaml
  - ../base/unpackerr.yaml
  - ../base/ombi.yaml
  - ../base/deluge.yaml
  - ../base/plexmediaserver.yaml
  - ../base/syncthing.yaml
  - ../base/unifi.yaml
  - ../base/influxdb.yaml
  - ../base/hajimari.yaml
  - ../base/deluge-cleanup-cron.yaml
  - ./jellyfin
  - ./radarr
  - ./sonarr
  - ./audiobookshelf
  - ./homeassistant
patchesStrategicMerge:
  - patch-values.yaml
  - ./unpackerr/patch-values.yaml
