---
# Gammasite Production Apps
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./pvc.yaml
  - ../base/sources
  - ../base/whoami.yaml
  - ../base/home-assistant.yaml
  - ../base/grafana.yaml
patchesStrategicMerge:
  - homeassistant-patch-values.yaml
  - grafana-patch-values.yaml
