---
# Gammasite Production Apps
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gh-garvbox-secrets.yaml
  - homeassistant-ext-services.yaml
  # - ./factorio/server-config-secret.yaml
  - ../base/sources
  - ../base/grafana.yaml
  - ../base/tautulli.yaml
  - ../base/jackett.yaml
  - ../base/radarr.yaml
  - ../base/sonarr.yaml
  - ../base/unpackerr.yaml
  - ../base/ombi.yaml
  - ../base/deluge.yaml
  - ../base/plexmediaserver.yaml
  - ../base/syncthing.yaml
  - ../base/autodl-scheduler.yaml
  # - ../base/factorio.yaml
patchesStrategicMerge:
  - storage-patch-values.yaml
  - deluge-patch-values.yaml
  - plexmediaserver-patch-values.yaml
  - syncthing-patch-values.yaml
  # - ./factorio/patch-values.yaml
