# Gammasite Production Apps
# Note ../base directory is used for all apps manifests/charts
# We can explicitly callout any required helm patches here
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./pvs.yaml
  - ../base/grafana.yaml
  - ../base/home-assistant.yaml
  - ../base/whoami.yaml
patchesStrategicMerge:
  - homeassistant-patch-values.yaml
  - grafana-patch-values.yaml
#   - radarr-patch-values.yaml
#   - sonarr-patch-values.yaml
#   - jellyfin-patch-values.yaml
#   - tautulli-patch-values.yaml
#   - homeassistant-patch-values.yaml
#   - deluge-patch-values.yaml
