kind: Secret
apiVersion: v1
metadata:
    name: factorio-server-config
    namespace: default
type: Opaque
stringData:
    server-settings.json: ENC[AES256_GCM,data:QQZek0IgGeieV1IuoLzVvPU9g0Uwoz4L1mDO3ItJqyhYScZpm9VUofJSeDShABvuQ3bGxWr25ohexf7SBuV8UFSpR3lGV1G/3tGNCoqfujaGrzHB2hcxnyrFCGk6M6vK112pwOZK7phTk9vdnaGBRJOsB7cf/qGK+CgZ/TIuZhFBFCKcLqw/bhALfFQ35+8cvLHu3LnTpPRb0lL2XiBlK57/w+yCFQ2Jw4qhs53zUg3EN1nC84iWdtTIDklBzc/kDKsb,iv:Eb/Xl3L+nLk9OUIgA6dI5NYxAHo5bpjTxj27RDDX5ms=,tag:Ahe9Lb2uFAwhZj7jof6iQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-17T16:57:35Z"
    mac: ENC[AES256_GCM,data:tf36eOAHFAtJUk4VaMwV3MoSCa/n4oKYQxFWI3v0b3dZJCCW2CvzT06M1NaCaSXQX0U1WTF+ihUnlfUE4RwEI0ABh5sRLxigpCwSO3KxkGne+PoNqd7uxgd5q4sLDi/6DNRQS4O3c3eQJ92r5pGwwdBMTYoog6JLeC9mn55b0u0=,iv:3i4pV6jA+1e3wOZJoNB+RXI1s4aNj3VjWB2waEYlsEo=,tag:5QRI2uhDnQtazBNir2OIqA==,type:str]
    pgp:
        - created_at: "2022-12-17T16:57:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+yz/x7sIsGtAQ/+IdnrJsephGaV5vP5h5VZIVapXxxifkDOwO/4tzNjxMq5
            DNwvHWjvCqzm85oWQJba7DPG2liZ/DiUIqq+PyvRRxS2oHWubx8RswE6vxLSeuJ3
            hGoD8+x5PeQb7HzLFcnojmjceMjtZ08malGkXhwr28YJMqOLeQWPvT8zDvJ8J6O1
            E9Se7dSmwYJ0yK/WM5yvfYy4THefB7yNw3T4ZEbtDvTM3lSkyLOnRmQ+XmNBHAZU
            c09/UDjYHhnzlkdD+LzEQAYpY/egA5zbG1FUW6npSWte1VaRbkXshwQVrSeNf1+9
            oY2jDEulWMBjVxBjxm91Pszdp/T0BbpJfqImMe/2p3vDVauMpmpEV5f7Geoxxc/i
            EWAn+hDx0SA07dl2VPCSbWghgQsvqYPs4aQcl3HOq7Nn/XG9KK6+YYZqL5y5JlCo
            bNmrmVJuyLusv+abhDflrnRhxw23WiEzotWHsXx1y4ES2BkYNGlmas+Oe5mWlUxG
            90eJlWWRVXuyaTpWyaobNHo+EasCCmms5C9oS6dsI9SM/wQ0iPD/wNwJhJlYXx0b
            boOxoV4O1wAmgmyyLBmN5/NXnmZwGYg/6N5r36HCKFI/pD1FjehDUoQ/CRnKOgWW
            /V+iD3/+ZwX8QoAbpGgDM56JOPJGJPPSHCzWBszc+WqD3b4NFcXsDVKJIdTnhMDS
            XgEyZpobnVhRvAgRnT8Vjp/DgJxkAyxwAI+61HExiuR8p1riTiqE1DNahFrqIY77
            YbW19S6oUyRyQ56DwJ0wH4G7TylWO86RPu8OcGwsKIXiB7cV7ITaWCretcn05so=
            =qffG
            -----END PGP MESSAGE-----
          fp: 4FBF8742DC108D1CBE41957BBD979CE0C5E0FE04
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
