---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: letsencrypt-cert
  namespace: cert-manager
spec:
  secretName: ${le_issuer:=letsencrypt-test}
  issuerRef:
    name: ${le_issuer:=letsencrypt-test}-secret
    kind: ClusterIssuer
  dnsNames:
  - ${cluster_ext_domain}
  - '*.${cluster_ext_domain}'
