---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: jellyfin
  namespace: default
spec:
  values:
    persistence:
      config:
        existingClaim: jellyfin-config
      videos:
        enabled: true
        readOnly: true
        type: persistentVolumeClaimv
        existingClaim: videos-pvc
      archivetvshows:
        enabled: true
        readOnly: true
        type: persistentVolumeClaim
        existingClaim: archivetvshows-pvc
      archivemovies:
        enabled: true
        readOnly: true
        type: persistentVolumeClaim
        existingClaim: archivemovies-pvc
      archivesports:
        enabled: true
        readOnly: true
        type: persistentVolumeClaim
        existingClaim: archivesports-pvc
    service:
      main:
        type: LoadBalancer
        externalTrafficPolicy: Local
        annotations:
          metallb.universe.tf/loadBalancerIPs: ${metallb_ip_jellyfin}
