apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: kube-system
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:gT5G9Wf7pQwFgPKWgKRGEmdnrhF/OhMhpffZKWpGYigx9nOnk3B2dHtyywD1wl8NjF8ESa54YiwU1Z6Xkcz/Aey984FSs47R5ztEytLuWM7614i9C7iETMiTbWCqPpJmZ1BMnekiOurrRQ42H3lXmosntrdk5xozk5i30wdVa//Il5I2MtpljQcCkIPeGG5bHkYwBGzgw6ApIhH6UJb/ow==,iv:/G3e7CbltYy3XoMW1noXyqjMX3BXeaaKzMqAcKqNjkk=,tag:gddWYqpUDM5/uc05t4S2CQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-16T22:24:01Z"
    mac: ENC[AES256_GCM,data:lQhS9qGA+fvCWD8yIDqEA8uiG4IxTYr18cMPeTM/tFxVrlqpSTMeZ7OGV2WEZgs1nw4AVcv9xeThPHkDWMjjKEemNMEHSNKxGsVH+8V0lNVWTqdCoVVn1UgwKBQDap3MdRspYgAgb+b0wOcnjPLCH4arlgN4bj4ZNfitXGr1lAk=,iv:At+KaG5FLDSrA/qm5fAtnWRaq7rNckZViraf/FJMb6Q=,tag:qWDhRmW6+Dh5ajVIg9Z0LQ==,type:str]
    pgp:
        - created_at: "2022-05-16T22:24:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+dCYlBvkIYeARAAgf3Kyrs2gDgj0zpqrUVN94zPddFEFhhyJSzBtBJyrtAA
            6npVrGn/aJKPGnHbG3MS40J2MLbYe9L7Q9Rhj9HtGQlNpdGDVwL69wVy+wCXhPrc
            cci4GqgZPw6iLQyCVt1eKEHsS1zqfuJ8m5dwAoKgKBiWVL6p4oWulNZDDIuupWz3
            k1wGH954hH3b7DLR8G0T+Vf+lEPYtQbysJ6nBEJt6CFbzazE62bxpneOw3vU3oem
            rnN+yZ6pIr84lSmHarwco52VPxo+BTBUkpxYZV1cs4Zyds9h9nocKdxZPq3Nn6ct
            xPkonMOfOVSXfXdgIAJOcYiJ4uQqN/ncJ90HYOU4s81qrXLqLypWo66pKnO8GtOR
            4nnA1pWAnGsAr+5kWV0xFCd2ltlpOroAUW9ZvJ3rmH9zRGWqBeWbLdy2AB+j0+eu
            HvpWReRGzBnJsEBGXVsom5e2rmGOfoJ8UxPlHjyu5k3ksTust80j4th/l0j0PU98
            Pv50lQYsTIfs/1kduvUAEYJKpzflnd5bP1EKBN3vfO5TSsMCeYCERcPGC+/Ih0+2
            b50TJOkY5keOckYb0evmzP468rwz4qr2AhOt0Y/nlPCRf8wxlJosgzkSjqrnfexp
            wHx6Yf+1t10CkQqoHaY5rWJkqTN4jdaq/sTsi31mgQeMCve9k70/0hXWPIXjBMPS
            XgFCAAkMeGZTA8JGoMKJ/PFrz2HiOohOUfIvPvCmmuf3Ek/hItkawaABTpy5Qf9j
            0JgPIUMhF3INHNIYouyvOgAa5Cz3RQTRKxiF/0aKPDT/wzU3IWiBoH8vt2EGHds=
            =A6jU
            -----END PGP MESSAGE-----
          fp: 198D28ED83032B0109E7000370C125831285948D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
