apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: kube-system
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:qh2hsYShRqUGpOjqY1J1FYJYPQas5Kq3Ed4ksd2aQ7Eig6xQj1OjuaVjQX6cnqrxMJ/7xKaNXck=,iv:WQh8aC99f57JvJqfxMGu+skClpmfvCEFClAyrsJiERY=,tag:aDjZ8GxQQLG1fpE6E6csTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-16T23:41:02Z"
    mac: ENC[AES256_GCM,data:KOttsDCjzWM4J2Je2XltIDSuu0Lh2VqrKJ//hJdRYEBd8wotoTEo3H95PHg/1hlscwnb4vsOjVkgf0bnteOzWmagjcTWmaOSDAnmjUpMpdescOF8epNew+w4EaHIrvz6a4DAhtYqXjOMFqzM4T3Yit0hc71NWkm2YyImGM/urFc=,iv:3MfzUs5L6I6SA3SiJdMizMCVOuT3QPAwFDhbRLv3K48=,tag:qyFcWTTDXAcURLdQ+HXfiQ==,type:str]
    pgp:
        - created_at: "2022-05-16T23:41:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+dCYlBvkIYeAQ//WT9bFYe6n3YF/xsAuTl2UhjN6k0S6n3tmIKvRjmRAf8Z
            R84ZDl9sBFqtBVI/hCwZx13v1vASn7Q/JPcpg116mlHnlfEv4/7ju0cfp1V20LIk
            uYM/hgKYHX5QhSaf6syf2l3k6claewsT8AjD7Y7oBH8FiHb9/h13aPGkmW5TK/co
            M1t6hM6Jdu5vs04dC6w/sxyyEifovSGNXQsDrXGxHoOMIi+cnRmnAYo6PzQsafRM
            czThQRq1cZNhOsi/8f2WlYJhNI3bQJvLzuJfBnQUGw6JdGn+MRkOx3WXYWYIeVa7
            eGMkrofRDVDNTsJA+fNVvS/c/5r9pT8jbH73rCy0mtcSBehq7k7+VGLZ149gl0Cz
            rxUBxouwdRRfJHnkMeFj2DDuNm4yeBx3UipzbSg6qDiZnfaTgKM8UgcRf5CYb1/l
            wqpTtIuUwEVPKVfjf9dh1gwuxEPYTx8fs5pyLSZ904Gt0bnRZ+byJ1ooNPWIxf9w
            HakOJz+t5NP+hbOcs+m0/7NZLjZQEEYEj69c1kSyNnXmk6mpXpSF2BRRVgQYh/+D
            yyQ423sOQLEI1/99S1QmfEs6iS0KvZZazPpLtS+2Psmn+mr2g4/3ffkrQ/9dWpvG
            8a7OuAZH1CmTQo4sCjfurykp8ooWAAUTn8hyIKELR6qhbBjKYjSQuwljHJagm37S
            XgEn5JUIXX8ZC8K/yKQ70MTtCstJuAKoUEiIAEIEUjlCOGxZUfIPznrb8g1unm3N
            CV6qSWiutuiMA6TpwEuVhQ6Go4hRxVDsxx2PImihOD6WCkEyy0XwG9qpvvUzIiA=
            =lIfg
            -----END PGP MESSAGE-----
          fp: 198D28ED83032B0109E7000370C125831285948D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
