apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: kube-system
type: Opaque
data:
    api-token: ENC[AES256_GCM,data:p/XSEGELXt4LaWDShK827KBuwkxUC0Qtl3F2xUmuB8uSjxzUkjzyUCblknhTIFn7Sa7rfw8mX88=,iv:/FfmAcZLS8tMe8yyoK9oMK7CaNQSpb4htobCXsna5nA=,tag:iss37MhkdhoHBa1So+OwrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-16T23:46:16Z"
    mac: ENC[AES256_GCM,data:/LKUN63kn8pg+gaSGacmjGgUJDPSzvf8nuVpyCvpz6Ofk9+gJ/CUlb6z98wp+W44GKoMRR9M2G95X7PCatOKaEqQAwCVNGu/N3asQ5k2L/YrlnYzB7e8vuCh8xj58vj0VdRPMfNfMh7FP9wVUqnJm9wiy3bCYO+BMq0mGX/62gE=,iv:GdfwELJKkaXc90WnfdiHnUQ0FQIUj3z1Juh5lBTRnUE=,tag:3kjA9po9AIRrRyODheLPqA==,type:str]
    pgp:
        - created_at: "2022-05-16T23:46:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+dCYlBvkIYeAQ/9EQWLFuqoDVxvdGR6W5toU7w/NtHYLn2ZTK1EPJAo2xPN
            sr7kEpcF3P1sBYGbbwor7JA8ZP4ZdZq5gMBuFLY7YKRVfvKa5k8r0GVPQzqeWYV+
            MouB+eYYkScB3BRpe5BmF/Cl1kdXo2k2gnFdXJXeyCIPRGIkpWQtHINdLULoaLpg
            MCLnq2Lha5aj3xQbi7P07R6YvtWsJTGRQxxem4W3hD2P9Fw9G1Fhiy2gTU9UlW3k
            lGoJM0z4mGU55IuHpDcPm6V0tTYtjpbsDSZ8/a3TNHbksoPwuByQ96MJ+8uhbC3A
            lsM9AgE1ULC6PdVxxWzVWy1MVJcJNS//chxQ9jDtw8RQnqdZNTFslOLw3Y4HQFI/
            5eb9SF5j4gGEhbLeI91JBXa0HvC9Xxubupc5sKWCF2RclkeNqMXgVTKxsNDm1+6y
            NGgVxdc3gOVZK8MFtbX1OpNlbMZC4DESzh4nLv0B5lLTTi6cKFIoxNDl/1E0P9KK
            0CkKww9Xfsbb95TRuibCa9LzsnaooDCWUAUra0MVOp+9f+RtiztDQ+LIKp3Oi6m7
            8pyUlWhJsHisHtWl72NV4fCKhRjou70Hu5U2P490bBl0AhwfOW79iIQL3pZ+PKsU
            ad41Dme0e3epEgdKESyfJBgPMF/ea+bmNs7wxf/Dbvh/B8v5j3FDKwhqddYjoSLS
            XgErVjD4Ej6ZFX/WQCIpy2DibtsBdUGUyJ3XItfkC9YwmI7qUa6JJ1e+7fXYNbea
            lM7SnN0WT9x3xeA8/WDXGpLvKIObDxmbMp+NNvvDG8JfWIHm0GF6XCYCkNLBryk=
            =J4BO
            -----END PGP MESSAGE-----
          fp: 198D28ED83032B0109E7000370C125831285948D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
