apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: kube-system
type: Opaque
data:
    api-token: ENC[AES256_GCM,data:p7x+1aP3m67+i/tB3GBdDNUricM+4zZy+vnS/GnbwWbZv3GonlG4DHdKHxtE2IDr4Rf/erYhdV8=,iv:4epyY+/IrSvKh8V3qQFijGUUpm1h3ktq8zh2ZoWu2BQ=,tag:Ay7iMM1ikOW9ZcZzXQERJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-16T23:49:28Z"
    mac: ENC[AES256_GCM,data:bh70E5owDKxqo4QW0+NoH7jmcVwwaaj42MQPMj2IpOGv6OdfjckatZoeouvmMPO2YtnSQHNwja08jItlpksxRr2gV1NXq55g0BGYK8WK1aRwbDLQ+H2VUlKHuqPppniAkPcB4b8RwIMtP2+b6lRXDG7c0XtAMCd4jVdtn6dYmUg=,iv:ZfGfnQA9ic7YWGm6H9qU39sTcmb0bNSM7JzXHlh5R3s=,tag:GYG7uuk/ErMXD7HBB+2l3A==,type:str]
    pgp:
        - created_at: "2022-05-16T23:49:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+dCYlBvkIYeAQ//V9jUqLjfE5mb8wonTUcngxa0zHo+ZpcebV9cCwpSto9W
            NmYQmrLDgSoctDyUAZsYuo3KqaAf1pFtyn+6riNanBUr2GMaChcKpxFuxmLBLm0G
            eK1nd6qJk9o3J+DRV6X+fLiHr1fG0+8Olxn7VU7dFX8Ws1zAEh6auAuO5yIoqJ3i
            cKoqYdJhS4sjd2jKTEMgnz1K98QEN1b+amPM0JNMQSVSiJK9j7gKdFq4glKIMKiR
            OwNtLc7ekuV3PN4D9f8ZevkeQ/JiAIiX/lQvnggOhrZgqj5MxQ9CVqs61NIonwQs
            dG7rpVksaCp9QhuUWrhQV5ydiDf6TtvlrZrxr+ELMuONNpoGcV1gi8cL+u0WYqCf
            FxaGvW521Q49NR7xbiJ4Y//xlqMkhq74+2oJkgMIhTehhwDcA/dTWAQnpFx1Jj5r
            otd8ZbMpD01Sj0PDgyIn/0lloICNvqAMly1CgyhQyx0vNdONZYHj3oEPu2BYtG3D
            BX/zZbzChoaQardTnWNkKqso0Kshtli7RW30PPBHS/sIX+6lntbeWnizv0PMBAFk
            QPIEUq/0cIU/PRDKZXruMVJI6998R7R6yfnEr2EutBQWpO27dLXB0x9aTV226zxG
            hVZ/DfE+oLNahCOFxWodHxxqQWYEdc9yKquBUi13IzMmAFoNPHZgWjdF4YbhSmfS
            XgGVKbQPLKq34+RJ5jsg3xLE18v9Ie/peCvyRBrAolF5N+Dcop2CcQMmJs8rMUjH
            MDU8q/++qatYv4BAVLR14n5qFELHMipd95CmBFbmZnWbL6EweDxCo1Q+6dFHiY8=
            =UpLU
            -----END PGP MESSAGE-----
          fp: 198D28ED83032B0109E7000370C125831285948D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
