---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - metallb
  - coredns
  - ext-dns
  - cert-manager
  - ingress-nginx
  - node-feature-discovery
  - discord-notifications
