apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - metallb-resources
  - coredns-configmap.yaml
  - ext-dns.yaml
  - discord-notifications.yaml
  - nfs-provisioner.yaml
  - cert-manager
  - traefik-resources
  - kubernetes-dashboard.yaml
