apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- coredns-configmap.yaml
- ext-dns.yaml
- metallb.yaml
- traefik.yaml
- discord-notifications.yaml
- nfs-provisioner.yaml
- cert-manager
