---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - metallb
  - coredns-configmap.yaml
  - ext-dns.yaml
  - discord-notifications.yaml
  - cert-manager
  - ingress-nginx
  - node-feature-discovery
  # - weave-gitops
