# Static NFS Mounts to be used by multiple Apps
# Outside of the standard NFS directory Provisioner
---
# Datapool Videos
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-videos-pv
  namespace: default
spec:
  storageClassName: nfs-videos
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: ${nfs_provisioner_server}
    path: "/datapool/videos"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-videos-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-videos
  resources:
    requests:
      storage: 1Mi
---
# Datapool Videos Archive
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-videos-archive-pv
  namespace: default
spec:
  storageClassName: nfs-videos-archive
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: ${nfs_provisioner_server}
    path: "/datapool/videos_archive"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-videos-archive-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-videos-archive
  resources:
    requests:
      storage: 1Mi