apiVersion: batch/v1
kind: CronJob
metadata:
  name: renovate
  namespace: kube-system
spec:
  # Runs every 15 minutes in the evening to allow auto-merging to work
  schedule: '*/15 7-9 * * *'
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: renovate
              image: renovate/renovate:32.209.0
              args:
                - garvbox-iac/gitopsokat
              env:
                - name: LOG_LEVEL
                  value: info
                - name: RENOVATE_BASE_BRANCHES
                  value: main
                - name: RENOVATE_AUTODISCOVER
                  value: 'false'
                - name: RENOVATE_PLATFORM
                  value: gitlab
              envFrom:
                - secretRef:
                    name: renovate-env
          restartPolicy: Never
