---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: postgres-cluster
  namespace: flux-system
spec:
  path: ./postgres
  sourceRef:
    kind: GitRepository
    name: flux-system
  interval: 30m0s
  timeout: 2m0s
  retryInterval: 1m0s
  wait: true
