kind: Secret
apiVersion: v1
metadata:
    name: unpackerr-config
    namespace: default
type: Opaque
stringData:
    unpackerr.conf: ENC[AES256_GCM,data:DsQQk8M8kDOIdooX1oX3FcmcoxdkAS0neXyCXxaIsO9aI++7iTfHG968aI8D+Nwxylf5F7ywZur02aOHb1+4RKUVGGZl88F9fFAKvroRSeI8zjpdaJn6OztTOxLmZSpVAta51AbnT2AtuiDtbADvfqySAukBrWb/dQarSjloqyW4CqFxBB0/Ol6s2v0loXGxJPgL1stnIzpSlzXTmJipVCldpY2CibSIraTXbX6X38JZJQJe3aJLoZxfnrs0CGAQqRUjIfM8Bj5ljuaDZ0bNKAX9ms3r1JohHj5g9HxtThIniZw4tVP4TRV+Pbm0qDG4l3phdgWxuPghVwa6TTedZnpiRvkaG/Iq+bPHm+5AseyVK+ji1hZoXWje0Jrn6RYEE+pPGQAAUdM9PC1BkPhfB5/NJ93NZqVWZdquDatG2h14HSIro9YhSI3FJYEfKdv6VhGtPzJfpGsPK2CKx7MFYXr7tPXVlK8ibjWtT8xwa7p3eKGvnbkSaOdJRkLDs6M5oAONWBGY6aJN5HLhFwtLhujhe1wCO8j5uZgJB/ClD7JYoS/e9khP64JV+BuPRA7kYW29DwXnlQ==,iv:vgRT1TskZ9fLOD2bnfCWEx46luSmdfvq30vKV/g2DUY=,tag:SNtUOg0ZzzkjqxUwwpeuOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-28T18:17:02Z"
    mac: ENC[AES256_GCM,data:W+MyhGOIZqjxxy7XWtMFOAK2NVBgpMeSRUodAY0ARgjgldCInQkeF9BO5mpbLM9MaTxlucrd+y0zL302rApGgnTwU2SBDxx09+lSROWZK2LMQl+Lz7O/o9oE+VF4BShZAV4RK77nQt1Xi/xK/TfcI4vTkUEkxISdB/VOQryoF8Q=,iv:NVMvOaG1RXVj83NdmGXug2w5l8ghnOyZBMkP0YHJ+0w=,tag:MyTuyY8i86NAw0HVc66gUw==,type:str]
    pgp:
        - created_at: "2022-12-28T18:17:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+yz/x7sIsGtARAAvrW7w6jkZkOaBBTRInhqLkY1sh4IYy84npMzvOvWwoCG
            luFLAuCa5HwWy8TzYccN3EjT3sCIMCn+IN7EJgodENNKsWf+RoxVQ9D1apwAN2d9
            Y0YAqSTvbmj/tTSjg0QI94Kae1xgEmUPxYx3uVtldmsPZqcXBVFsZeyxLnZKMcrP
            Rs9DIkg/PE5dqxxueoyrWBsGcTpg6pNvAQ4pdZEsc5tcp+IHnXRO36fnaLFEkKYW
            leZW1qghg3/BT6lgbMCyEO49wUODNuWDLWu+vukU91tcyUYBAQhgCaYtwrTohF3E
            4HYI5kfv2jFstTUgv4m6+3iE4cj4rrLuwk+JR4+yiv9IZv/XIYRcAoejcDxC6oVl
            +KD9g6E33mgL1gjHt9C9zYZ5EI3u0VuWk4fQvbkGk0Y367IKZUwEI9WnW0YD49ef
            tAgB3aMcSGHMcck9dvLyEdZ1E6exx4Efu0nAIv7oB9XRJ26XemU6DfGtlY93Bklt
            HpBq7f9N3NEFwam9K21PmV/awQPn7uTInpfE97EGZkFypZU8GL6nfKzP/3nfA/ND
            l73qZDJxD0LR6pEv/rj1mFBcYwQvX6LrSbNMO5zX+vTdi69clgd5QSNdCpjRnMge
            9ROGmrTv0XYcmUXWIGK2OKLVJDDL3bWta7n6oOXQv2A9shjHRSNI/s+P7Rl6t/LS
            XgGTPbWfnJKokSMV2Ti53mz7j/LVW/yaOX6r4zUREQ8O+noQsOLq/ffAwDhFSI6s
            KBkWaw+FAJXUHp1xxlwfOhwUKcQF0BKojNhv2vOywq79xNz4z7d4YlqczGNWjr4=
            =PL5m
            -----END PGP MESSAGE-----
          fp: 4FBF8742DC108D1CBE41957BBD979CE0C5E0FE04
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
