kind: Secret
apiVersion: v1
metadata:
    name: unpackerr-config
    namespace: default
type: Opaque
stringData:
    unpackerr.conf: ENC[AES256_GCM,data:OyErFh1eXt+/2B2CPQvRDYOHTk0G3kmeaYFQilUFpJAzZiUzLh5h090Q5Pt6pPn/cwNHyCJuoR3O+RrNkIEg+XNReq0uZMXtPP0LypITbd0BlB0ucZH40N0acQ8NAH4jgSnb2jjJw7kvKUDIRpcBqh/qbQSoMq7w2T8t7dYpV0bCcoZXC0FDjdInyQqwn4PKv88oOZt/Uz4jp5P0oHTEA+naJ861tx47O+S0msFAL5A8e/XDPGekT3msRkTZ4GYF/BlqWRPZqdvzLoEUK4t05XKz86DtaNhF6PPqiPy3j78kfNGY8VgVHLadBLPIV7zoIC3yHaVEIEgy/UN7HAsAJWhmXDdyl9M45j9yLHimJRNY8wHQUMelf3rLoxtEAquz0QydhLhJ/UI71P60lPXNadHTX6232Mgti6QnbeQqFoLRhJfMYUurwO3TV1bV4FwQSvLWt6j5rzLNKkcvyREyonqJRB3YULuanOkGfqObFsJxCNdDAybQZFHzamTRcHw6Q07FOuYozdkuoPe3Qxow1/vct/8xqUuxEbquWr2OOGg8nlBGRU7jPG9Rz3qOLBjRVy6kbwWNbg==,iv:4TBSJraLhfuoTmOzLa71FkwiF4yiLM0FE35CrZIhXus=,tag:4swVSzdE4oo1e4X1JMgRcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-30T15:59:04Z"
    mac: ENC[AES256_GCM,data:RxWizKclQnUTS4Rf2kJ/XxwZWp+gZFx8UYlYe35ChK7EuV5nlyocZ7dSXe0uKQcuVCWJLtbqUi24MFpINI2gc45zjToays6yxBlnrGSQKTiM4/ByErTG420O/8JruR2WShsfkhtFWjWOGOfee6XBESOudFCG8VtYzN3Z/HX5IB0=,iv:fwttKBpvU9B8CntOG+4q7ju+ZERl1IMoRFmrEOK28fc=,tag:9se9w6UkO83bVxgil2ZYfQ==,type:str]
    pgp:
        - created_at: "2023-10-30T15:59:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+yz/x7sIsGtAQ/+ICdD5vznJ48kZqYzq6JeJUptVGW1JQ1DcGh01S8fBL1b
            0mrMw7ruqEprOXLeRwZBO2OuQXmTxfqEKhXgjo0sl2g9zJAClCRLef7ScKN7GGQH
            TZGj1z2NigaJagJqbtjfPbuP4S+5HGpGpNeyZ4mxtct00WVrxGjMlE639awZvLfH
            yHmWXlLsOhhb8co69aZEyNol8cv97FMOBxpYUlm6u/8hqMy5veELFl34TmWZK+Y3
            jo2LpJpjDm6Gc3e/QneqLXYPUcIW2oALzZ+jqm4cdVOQMJzxt4xNlYqHDYEuSbFu
            KIcKVYpYmNY/TlvCwezvvxKXTRuJ5FxWXg6ICgz5Hp+PFfeD93qR0bpJAcQVVJRY
            MfYCZV25fvbFwYQwHQfJNbxspmjQvwwEVRvhdWY+h6yE/nJrZ+Hfv0JpXhSfFxGx
            Zb4xYVnc/IiVxMZYPH/58c6Tn3auPdGJUV4dAE4Npav3v2vSo84th/mszkPYZP6N
            Jj/xQT0oLbn4KvcAKuW6mW7ermUQdosB2FojI+veyd365T6jbXK19w5AQ1vibjLR
            5zsXdgSlUWwLe+1BqRqq2EGxcDecDcl3fiWoK6eKzjefzz+PSB+7LPrkhZDD8UMT
            RkMdcmkvkncW3LLUxux3pbjCHqUhpoQQr+/UTw41gQm9DvC5JwPQuxyky8/pJi3S
            XgGQYzUDoD0Tr5YuBaGVesM5shJQBkK87uR3mKIVfqvJBUgtP4zqTO6yDGxuoYrC
            lUatr7DOypo2DakCxQ1UT6W6eMFGuZIaaBZmx33khsmQfEYLtHXVzLZhYPeyHIY=
            =ulSY
            -----END PGP MESSAGE-----
          fp: 4FBF8742DC108D1CBE41957BBD979CE0C5E0FE04
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
