# Gitea PostGres Secret
apiVersion: v1
kind: Secret
metadata:
    name: gitea-db-pass
    namespace: default
data:
    PASSWD: ENC[AES256_GCM,data:PnjokWC7fpmFMKNl+X9i+g==,iv:DjYQRg1t5uAZ7ifpR8vyTR/a/7fnhyJjWwUlhFJ+rwY=,tag:UVKwuiFNSSWBKNMgrx2B8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-11T16:38:25Z"
    mac: ENC[AES256_GCM,data:wepYPV0LDpmGLFE1hReOZNkuu7hyH+4SCPl5MUEsna6s97d9WBAgp9KdYgDXBKz13qSj1NgpWBbBtBaX2JYqdN7+0OsYOoe78u9JqFvBO8Iq3dwZ9qIl8DoHchCXluaIYvcaNm5qrXBhMjaTMTqleR4C6g+NAHbjFMEGwj1boFQ=,iv:RZegM4WX3v/ts2q2qt8QIZmoaB+rcV2U+Pz2VdVWMHg=,tag:2AQOvdnBgQ2bAzju/QZLZQ==,type:str]
    pgp:
        - created_at: "2022-06-11T16:38:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+dCYlBvkIYeAQ//eXZeLS9HezFlFzTpVGMu6tSxpgcIuQnxbHlHwP0SteM5
            jhWTCj3MlQuaxGAtgZwzWVnt6zn7cOG/oR7dNU3P1VQl4X1rF/aqtJlBluQXrjem
            qV40+gDs/2KyveyK5hdxqbKrDlaLptvS2XN6DcNk0GqEtnzS1SKmCIg73cigK+oh
            bG0b7zFTuc82zXasjF87n3bzOVm4Lm6LXnckSvX/QtDyx6GalkoPmO1JNKzwhjT2
            MOvhaUoF4/llkqc9lrVAvt/SYU2IthTRtRQ8vMGwoPtn2cmVlMHBWVvtcJaUtyVq
            tTnJzCeLVMmSk+nyUvO4ZNP7xBYBVpTgxqs6tcKcD0bYrQDKVtrdQ7P7wfDzAtw0
            0l1+S71xs0G/5yDvYegLaItjiSryRmvzAuqgbnQlkp26qpzHs2ANTApeeS7B5vu2
            AjrP5swRpH7ZmBt7XWFWKwTkQX+31FFw9jtKicFPXinZtXoDTw950/3sv6k5XWcB
            /DYIIXj2TJV3vCdkrwJy6KsJ3IEJM5JFb9vD/gCu38rF9KBHDv4XOgw4vtU0u87f
            9cnJind7TGpdmcZBwonPBMEhYUM7f0U5sExL02OQT33NWUvC772XgybklbLKW3vg
            2/eCbZeIuIHMFpdU4eM+n2wDLQOZa5qPZgdxRDNo6wKiipTXmAadH6eUxy5GBhXS
            XgEv3NMHxjsu+CdAxw4/4qdCsVdsBw18vLHflwmjEP5hyTxUbUaXendpSS0zOSBQ
            G4o87/pgDH6vn7GhweKAP3cneeWDEbO74QFtbT30Pv2wzmK2l3bc3HCAjNKFVB0=
            =FmVx
            -----END PGP MESSAGE-----
          fp: 198D28ED83032B0109E7000370C125831285948D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
