apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: kube-system
type: Opaque
data:
    api-token: ENC[AES256_GCM,data:4ORdhoUBFjFsKlLHB+AdMFhWE+P29FHnU2uULOiGssjrBiHaZ0oNYeKtUMf6aei61bvzSZ8pfAg=,iv:NHoB/GRvFN0qB1Dbb7dY8AxdjvrDnSU52MKux15jumE=,tag:vcXNtWQFGaG0WCVaQnfnBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-23T21:14:06Z"
    mac: ENC[AES256_GCM,data:sdzj30kUPhYsQynGhex3QDw1PKnSvXNuwR5Rw+3Smv73MjD4AK0WbW+63L4hwv17Up51ZF/aTCUHmNgbnBPR3RXuZU57EPup6iLr4U9MQkJPwy4zhmP5BsI9KsBEmbjLSN5fkw/0lHF0Db3557kpWCVezQQPRemXAY/NcGsLN/Q=,iv:ww+lMNYvhMBe+rxUB4wkVY14aihrMoiSX5SRzM0mduY=,tag:NcwOuj0cVnf3wkH8Pos02g==,type:str]
    pgp:
        - created_at: "2022-08-23T21:14:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+yz/x7sIsGtAQ//eA+Hx9oNUOPd0kzY9VE2H4huUU6XUthTUuwK4Tldd+Uu
            dAMdvCdhZSB04qdfFhB/MXtiOcAW5dwWyE8/yI6FnIEFEylkxBuhrAIXfUxiyMOe
            xupumzi61USbUFAtXhVBiX2YbOzK8Czefx7VGN6DFu/md+a1FsIE0a4dzEbpRkml
            obshzcn3o1Z5zFfiSdKaRKJGeF73lxA9JA6C0Ee8w7ucsF9YmtNCx1B+71Ei7XDe
            Qy0xu23JpKSGFhPYVNg1zlnWIsRVHJMcVnJXpBh2gVQhTZIo2hSPUTzEN3oM+VIg
            mYf7gYXtMhGA/Mk2lV+CWfs3uCrwn5SyvO6q6Hd361ZS90Fvz5uHdG4eLhg+6EZd
            qZsugOF/y40yzDCmwdrQHjQV7bXIDvYFiGOkEc3cAt/kN6AOHlnyLjOe97OSO9rZ
            qhpRUKvaTyYzBP6qOAlyY8gzcajbysh+uZQHhuxzUuUdyAwMAoCBBiFUuY+Iz0sD
            kenJg5NlEVe++1KrZ92kNc7JwKY9U8BhSz45OFwym8PdCMve5ntoj8L5B24ntdY9
            XfdbhG6FJyhTOEzw7HbBExJPHzwX1VV0BEalcAljZKvydi6/nBBK8hyvnHuWbRBp
            i3/mx5f5TJjVNR0ww8pBMrPoAu5/wIE8/M2IdSbmQiv9D3Kiidi4ItyFEI1JJJXS
            XgGhL9Q3jT3mc0+5nIYW74vjjYwMPvP3TFLoqPrxgEA4UQKg9Z4V5IposB3Wtr5o
            +UQ23+SjyD28zC8cFjv2xZHWaU32lAEIkloiHPmG1g7pF1tkb+nVxtI5bfXCPr4=
            =llWN
            -----END PGP MESSAGE-----
          fp: 4FBF8742DC108D1CBE41957BBD979CE0C5E0FE04
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
