apiVersion: v1
kind: Secret
metadata:
    name: discord-url
    namespace: flux-system
data:
    address: ENC[AES256_GCM,data:IX0ksfMoBpk6gYyMQhxchNMNir4J6Ll/GyZUW/86k7+9Nked3vcSSnY4Q5/ofYcrKRU6cD6HClAizazZvgPy7LqyguIDdB8+CWNeBZQhj7Eb44TlWmC36xp3VBXMMUWF4v6nbXTYawnCkO2bAo3D7McV3uTrTWygfdJxUSYGxuShbnGSDQ3HOD3rvyJjTSEHLYVZ8F08AU0EqBpLndHwLdC+ii0=,iv:sZwHvK4yCL7+kOtaTWDdCHIXxx1uJzsbkNVpk3hgm5Y=,tag:1b+JKvc8QjkQPcs95CEfag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-23T21:13:36Z"
    mac: ENC[AES256_GCM,data:6HnlvzSVMDuq6G/ExUSU0kaMrxN0wuNqkdHD209bNO84Y35wFa856YPMYlTxeApDsWAS3hxG1DPM4LLFYsTkusKGlAF3Bd5XpKDTnROmXlfBP+AACrFTfuG7Qctwq3cu3LYVDLs+cHgpiSU5L0SoVd1eGLEzVLqGEvI7WA5UIOs=,iv:sy294lNtUGI71UKSGpIMtCNi8s3TDh1SZWK7VqkN67k=,tag:EJ0HEaSw3eDz5IjZ8tfmJw==,type:str]
    pgp:
        - created_at: "2022-08-23T21:13:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+yz/x7sIsGtAQ//T7v7ubEJAWyu9JDCnGqbQFdKPPcp1xCg402RDW7Vcd4L
            bNUp5vf3y9Gm+/ob1E8/+obKCjXDQum+v/1DuMAA14cri1pAFyi1k5wO6yj8kT33
            7rMCLdL130acVQLWPGU6yhyJ53CXA1MlwiTOkahPXXa3k+BK2VzdMe6F2c+2BRnY
            Ctn9m7mstFIYrgmKXrs4e0yNDyXncYSWOf5BUBU6tBwn87uaGYHJPuFG7sIdyO4A
            2RKMc0q2fRDBRY2Uh2jYf5MlKVWxrJNux6YOjNw3uLFQRskCXMTUtfmFT23SnPTk
            xhgT2dnkqPpw3jFFVuUUs6EF53ItxV792pOwg0FWXAZiKQGyF0ZUUc72O4rRZRQL
            s1DXic3UcwS/G3mTt2NcTGl93sc7sTINJipqBBIzUEmzumrzWTUgCekuwP0YpMAw
            oew/kUghIiH7qSi2J5Nw9pCz1w2C0xX/5Jn7+PHfqRVhqUmqhNCccI/KqFffv5Rp
            rAWxe0thnr20g1hlN08EP7m3oU11FIkUQ3R5/ZU4+Po2v1nPxCvAKj1oD48QnVEc
            yfpP39sU7iSoabYQJlrLpHIsjP/z5qO/Y0r87NqBQlsUp0Wxyr+OWn89D0YFfYlA
            b+snmsPpnwMSd6Wd0YkK3cnmkL12tiYx25KFCEg/laj+HmmRcJzi/aYNkScGBmfS
            XgHsfWnZO+MEfozeRCNEyWopxr0ewGPJHm/NOhvuCuJpxDi8qrgICHFq91sT+HZC
            gH+/fmrYz95fXkBbSARsf2aSRhvPOyBVrMmriegcHJ8Vc1t7PBguW2Lj53fkbdY=
            =Ua/r
            -----END PGP MESSAGE-----
          fp: 4FBF8742DC108D1CBE41957BBD979CE0C5E0FE04
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
