apiVersion: v1
kind: Secret
metadata:
    name: renovate-env
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_COM_TOKEN: ENC[AES256_GCM,data:StzSR0kDGUt/1QbTeeiUtHd4SvFSD3d3QoZsrhdlYpSm0RLJphC3LA==,iv:E5TWGuXYgt0XTXcuSse32Q+C4mucTiEg3bdKQfTJ/2A=,tag:frkbFyJNcALaavGmXZWtcg==,type:str]
    RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:y0vTgxRoIdv+JQp/sJFET1rGyGlTvvUx1QlZnOSfBdOUN5W2NMs=,iv:Y3qLZBG9/bLc35teITacjn8/a8nnf+bJEiI09IYW0ow=,tag:brUaBt6P5HXGs1UcDTtV1Q==,type:str]
    RENOVATE_PLATFORM: ENC[AES256_GCM,data:ZZjQ8rSc,iv:qTQON2LvinfRAkIX30NXkUOqriLZFEBle2Rcp9o6/Uo=,tag:bq3I2nYY1Il3YDa5PJkQ1Q==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:E+yYv8ARNaOgQDYqcDR3g/tPbqNLFf9KSh4=,iv:zzm7+2f7LLLaymHH1fZ05y0QSjyDWwN5X5qmA8WRzs0=,tag:MRpiBrTglixT1zfqq42ZFA==,type:str]
    RENOVATE_EXTRA_FLAGS: ENC[AES256_GCM,data:5nAEwhtAp3GtxeokJ0OJDu7kuaPT0A==,iv:D8Kbur/pK4s1WP9WrnrN3lKeMDREatnf+ObIiazHeS0=,tag:EncNzRI1jjUVZtkYvjtxhA==,type:str]
    RENOVATE_BASE_BRANCHES: ENC[AES256_GCM,data:jBAoTg==,iv:GbQyvyS3c5mvw/bG1812YfbJ/XZ6Kar6Xic22nW/Ib4=,tag:wlALDzEUBfcgYih64BrlrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-15T20:35:00Z"
    mac: ENC[AES256_GCM,data:QQGfMuFLeUh926q4jTfe9XUYkbfrU/8bLdacfIaqK6JZZyZ0zu4lK74bdWCfoXWevgIxUIraRYta/fCPeAP7hGSMHy9266V+WeFtyVrpHCUWpIv/jw725osUnyjrSPBuxSGa5Zpbjx6MYsTkHboFXo9pGz/Mb5JRJFkusgSiFbo=,iv:SfyWcJ1/nXqLp4v49vzdg0vuQVTA6umldQ8oyiuhk34=,tag:7b5hnst37LPakvEdrdj/Bw==,type:str]
    pgp:
        - created_at: "2022-09-15T20:35:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+yz/x7sIsGtAQ//ZXu6hJREn4E3LuSj/iSpa5aM/KxpOFctXkPmCDZ0qQEf
            eBHWaozkFIWDdSbqar9aqGUl3dYEd5DbZ0anm/CAxXTbD8uxxI51p353Br3Mpqpm
            DPLzrEhr7wSZUlrTCe5EbPJRnbdKyWyZMP8oSi5xjsoKLCHpYSbcLWW0/j4OJ4Eh
            5k816gHie0n09lD8B5tt4Kbzo5i5pVuJOObZq07vlzSIRosywOf4hwjxazYJQcqj
            mRxJs/VDwDPM7AgSWgklGTXpPwU7+d9FzgjJiZNkvI5ut2tToY+thZgSIRiAX2Yl
            TpSmgebKKOOU4uCqIdIEyDpWmzQB2BzTgjR9y1QqjtZFjkqUupPTUEzzWDlY7AyY
            TUYE9lSxf9JoGKSRGLA4mVSXJeSpggAOOiswJY0o7aw3Xn0VyiPMlPDOYSdLMzER
            66IxeDWbhHD79hjF6lAIqdwTMigsqlSofGWDvOV4HFyTyrKVJqbFcYw3s1TJTFfE
            eU81LQy0+4qu4Mr3WtfbjDoDDKT4+9JQyLRqU4iAegOkLtqBJK9cJVwbxUSEXBl6
            Oz86MuHAhkLesZ5Le1266QgOSogAKFa7yYZHRpUpQctHevpld4mOVm2zay7Gjgy5
            RrdvD3OO2ng8LYgfcOOCruqA/IuaQMOfFAJpCTDWFYq491N6tQ2N96IZZ+pYOd/S
            XAEmJUnih2T7pPnYOYIHC1Qd6S5FpaVe/OWtgyzp/EyX2n+6KYDAUwr4b74DDrRL
            S9P82yvTEiLTc6U8O4q4w6CeZ95JvXEXawZxPk6lluFLNwtUwdrmxQfx1JjN
            =P8Xb
            -----END PGP MESSAGE-----
          fp: 4FBF8742DC108D1CBE41957BBD979CE0C5E0FE04
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
