apiVersion: v1
kind: Secret
metadata:
    name: renovate-env
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_COM_TOKEN: ENC[AES256_GCM,data:gTpADgv72gktq6DchpDdV/vqrH+ZdTLUUt12B0YZp/y7irhzADRJEQ==,iv:gIhlUIKnMtKrk9qtXyyPsXm459MWk40/K5oVF5RZCPU=,tag:QRkQafD94wh4DGIdbfclOA==,type:str]
    RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:oKMOx3c=,iv:9jduXX1YTS53GksB4GukFHauAr+yKqQhUld7S3RUQlM=,tag:h4MEEugmUqmwZsLkn+pLow==,type:str]
    RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:FjU+PR7ueTED7AWAlhoK5fGxosrw8QmiMU/AOMoyDkeyfArhWSM=,iv:tAqbWnKrbhGVSBMnwfsoo+v7hFJInfB/5Xmh6q6ZUcA=,tag:Ov1BPK/1aM5+PPGWLSbRlw==,type:str]
    RENOVATE_PLATFORM: ENC[AES256_GCM,data:wJhN/2A1,iv:8x+Bxy0CC4+lM3+VzC94jCj4D3scCa88CmznD604wRw=,tag:XojfjPj5i4AfOZNKRTiFSg==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:kK/GfRotukUJA3QFbRjgvLaHe7tZBSD7Cjk=,iv:mGvnJ65ahcU4yvdViG7rKW8gi5XB2hxj3PmsxqGIP1c=,tag:RWgidaLFalvfePzdnw8sSw==,type:str]
    RENOVATE_BASE_BRANCHES: ENC[AES256_GCM,data:cVl7Pw==,iv:eXJYUEbz+atX0GNEZZQJ0WoPs8MBgksuCNLymijHrLY=,tag:x4LlWCu4OysXt6AmzenJ0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-15T20:51:38Z"
    mac: ENC[AES256_GCM,data:QhuQouUKyhkaC+WQ0zDqWuzXlaLSXG6kfaIVjRQX9S4nVQwvgIayl4AXZTiAbFfUsd6+0Da/pHzahgSxtNswlFJpD3FqtiGF5++wRtVMPLazVvVV6V+8hPbsRkXKIvruxtMnpJLnV8J5JsrUHlhztaDBZo3etJAUMnlBejk2+10=,iv:7JPmnaJNsafFNDJgajW4n7Wg71kxywmFvBwPfGuU7xQ=,tag:s/fGN40vVB/Y/EftHAfeOg==,type:str]
    pgp:
        - created_at: "2022-09-15T20:51:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+yz/x7sIsGtAQ//WYFnajtouSZLWlR9yGIoH9lXaXCZz1GLMGCkk24S5UCq
            u5+GJPruLiBNDTfa8cMiJC08cjVO85YVTbSpRD8qZrHcWZRyksnjVphuhGbnr91e
            AVTiVrISyUCHSGPnAOPnFaYWapZYOBlz5dCJk9k5Q6IuPZ38CtcxvPhrv7nGKzY0
            0rmbYKQgkDJHioIQPjIcLnVR3W1gIJG4lr3JN0UauXoK+nY/x6TaP1Imh+IM1Pqh
            wrE67MG7uSTVsoqa1cyllfDcHkvb01Ug8Bbvor4X3YvY/AU/dSseFlgOQmRs1UCQ
            n5bviF38twejNEhW46eK2YWmfSj7yxxphdjv+sEDoFy7fhIzqBdJ3xFgI2QsEqT5
            z6AN1z4bbQRmwtOZF8Nqd/yoauyY84obpItuysUKDFG9Di6ZU/Hsud7yOg+tiV0P
            FqLrt447B+RDxSaG3VwYmivxhZY5YMVL1/iNhXMzNy7BkuaWV1qNyld7ywURhEzi
            z0QfJXNg8ro2SCRusRPv0kEvHdSl38cn4adQbOireolViiCFXFcUTy8Y9GWPoahu
            +04cQeSnEKw5j0kBB8JekwwtpELqnIKA2AeYK9zsVIgAda6auaMu+2pnOOnrkyAM
            SIbNuJmkHvxOwJw5qfsSa0rhVA73SJ9N9d7HyxJDilU/BPGopfgQFZE1rLoVL3nS
            XgE43H58kZtVfg3UTv+8zNGt94AIzdJ95Bm2P99X9sR0ywizcjXVwxV2kkyUR87d
            EBDZjq03CWuMGGVbI0d+6qt5lMKe6WDlEMhLykJLV7KL4lgCPgc638O7/V99KJc=
            =DbVK
            -----END PGP MESSAGE-----
          fp: 4FBF8742DC108D1CBE41957BBD979CE0C5E0FE04
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
