apiVersion: v1
kind: Secret
metadata:
    name: renovate-env
type: Opaque
stringData:
    GITHUB_COM_TOKEN: ENC[AES256_GCM,data:amyK/KMlgtW7J+wH/8nfJt6B3tVnMwFvh+XTi2aWl3PjhSyQMd4/cA==,iv:Tg0vI/axpxS2P7+i3XlPIdkLNolhaR+wLbpealY3OBQ=,tag:kz7Si6RDtobzPUcdRqGSwA==,type:str]
    RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:8RRnxfLOPhx59KN2QIrajzTjt3GEfYv8geBLIHVdTEgCQ1sfbBc=,iv:OVEwUMzFCe4BiNDQXhERLhPtVeH9lFLsi79u6HZfB6k=,tag:s+oJaDOyMe2QDRS477gekw==,type:str]
    RENOVATE_PLATFORM: ENC[AES256_GCM,data:jeAe4uRL,iv:Irw7oi8k3U6nc7NBXW/qphOuLn9Z3zF56VxA6E2OuDw=,tag:4HeLlQ6huf3NCVjmVXXWEg==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:EGPbaD1SUMa63gdu5a1nxVpUMa3/Tmqz3O8=,iv:PmdfEyWpLC08+7+7Gvq+71+li0qZX/7eP5OC+TYHNqg=,tag:fclsQExyZjQfzfWnP/ghjg==,type:str]
    RENOVATE_EXTRA_FLAGS: ENC[AES256_GCM,data:xmI44o8IiyByYg6THjEd4XUTSL6FJQ==,iv:Fl1fPZ4jS6kiJefvQ0lX+YTIjlcaVCnz9KPbo793hVE=,tag:BuDtUfGJoGLUCCsdpiIebw==,type:str]
    RENOVATE_BASE_BRANCHES: ENC[AES256_GCM,data:fH8GQA==,iv:8+jwVXpkEPBZ+T27X8Lk/IF6mlwD/+kqCqSDw5IwHoA=,tag:5YCnWxfJ96ZWqHRYH49s1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-15T20:23:57Z"
    mac: ENC[AES256_GCM,data:QBA2ZBmE37PtG24y2zaGYeytBobiRDZFaNiC0eUVvRS3qHGmlCAAxWiMXIoEIVS+7GbBMXol3KpQ8DKkN1bJ+TBzziBg4MYIJJ90pt77CROf23gJQ8LzmQe+BN2mKaEF141Ocg4RLv2Hu2ok/1OUEx8hJnNs25wlnN4DUH8Qwtw=,iv:bAcK0H7MkIGYGhtWWEZc5f30mmQlxZ/yGYFGCpGnmdg=,tag:yDcu0kGVATlOvJ5LxJ8fTw==,type:str]
    pgp:
        - created_at: "2022-09-15T20:23:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+yz/x7sIsGtAQ/8DHz6JCd5kyhIovk6ovQq5NMW50ePDQGN7HoNP84YSVey
            8TQ7XRIYeBEZt+PmbEB0UXRvhw9t+pOPX9YCep1CIzSem80LcsHYbYnP1W6q+DOp
            OLX3BybmCrKIdNDFIcTc8hLxHqjofADEk6u/kLXHDBOVpRoktb+D0+xx3x+bZKD8
            2GpSIzejinY6Lz1nAC228Fy5P5xzBSO8hFbnkgGhlHcM5LPNhxi0VB5Rkhqcg6Pz
            QKaDnlQOK0F+rHL8foxFAY715nllaxnIstKRpQv00TvJOsLwWe0SrtLb2kCGIUaq
            +vjxi5Gr6ZzxGeR3Zb6AzVv/yuHSpHiPscQLAfCk/5P/IfWTR3U74F1F92gCSv6Y
            rPQj/D+BAr1sJKuo2D+LYvwQML3Vmuut59mKBBAuv3GILg44BsfI0KEfDbFICkDs
            NnaLCgp58dTRqdH0K/xcfsyYPHrxADmr4JL0ni/Dz/47KGifj4eIQgdw3BnzpcsE
            oqehkDLCa5VyJSwjD55luQAnJsbvxM2bbk7tktE3kSTAoB0fqHy+2MoSctMsKQUC
            f/C62yr+6w+SIQK8fRJfh4uCWV6PTUmBfu0IfJHXnMkMMZvyQQ6WU/PFgCvOwbZe
            lBfDVVryso+KhecKwJzivaY9AeYOczMmnJnQu7e8vAGbI8kYK9rr3DbnUgdraTTS
            XgFQFR0OPfldy1uJ56jgyTBYKSivDP9L/v0YEJFQDscniaBDOsxdWRRZmD6NIRoR
            hV5iSRb5Xa7dd6ngSYGV2CDvaPG6kVam+VqCfiwR0PE4JIgSXwtaHV/sGgA3bpU=
            =quiw
            -----END PGP MESSAGE-----
          fp: 4FBF8742DC108D1CBE41957BBD979CE0C5E0FE04
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
