apiVersion: v1
kind: Secret
metadata:
    name: renovate-env
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_COM_TOKEN: ENC[AES256_GCM,data:v5O0Rpi6154AtRIS/WcjvF0XgCoXCLfvM3JooP7v8iHd99rsmIRYjQ==,iv:qJzHGOobRttnrQoDd27LB2OlH8h2KR6Yg3/9tJnGG1o=,tag:HPP+UXt63DJhQUyu0YW/Og==,type:str]
    RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:pHgSALRsQncS462RLJO1W4Ts+7uHHODoZ6eFKTbUZQUdT64u77A=,iv:L0mKLnV0bKaduW2XsAib3aSzaX/39S/c4J4lfN7Q64I=,tag:Oz8Qr+5xQx9kLXro/UgNHQ==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:2dAUkMHA1LrpfzRoOpDe9eFuhwLxnXNUIx4=,iv:wLxtEOOFvt/63r7xWe7cu0/M3cRvF7wkCKbRG8L0GCw=,tag:PC7BUJbm9Ghp0VUWDgZmNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-15T21:12:00Z"
    mac: ENC[AES256_GCM,data:sHaZlzWXWn3X8p0mS4a1W30+WXfhpz3QRcN+We43TiO7CpUlSNOLwDSp1Q9+KULmubRnlwbG3djNVl0STTcpvxiohpABPiChdi021eu7yzTkvVLZYDAB1OUwaV4ttfcapL2dz1IqkGpyr9bDDtynyBYfiFcwjSpmIBLlSFJ5Cfk=,iv:T2SGp8M5sKEK3ysYSojxrYCrmzjvKGVM0dsAZoSABQI=,tag:/F7O0bpKFP+6CIJ7oEkefQ==,type:str]
    pgp:
        - created_at: "2022-09-15T21:11:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+yz/x7sIsGtARAAqQwJxiW1PgXa8RwmAcPg/P/o+jfvZmLJCugD/Il3+0z3
            vBtmNUKOuI+fCZlxkjoznn0tinJ8v1dlFdPFqGCe6L0eVSAddQq7pt3OFA4mLDTV
            5SnjgLwNLXcrngNs6SnOb+sFWzYODsLM4H9togamdnEf77s3L3p+k7BHlxHKidGJ
            BQ8KmP53RSsevkAkPtFf46SS3wQWEQkjwW77ow4GWZvhcqzm9OKlCe61koynFwJo
            2/dXTv0/1VbC+Jfno/fWaniKy9Qsz4szXUeMz/LsRM8d7NdjxhVY4TAAkXDwiilo
            zpwL+kmPDTM8AzuS4LAX+GALlgAhCDYS8NVk9J9HuGHnw2jz/DJ0/BlziEHv2HZ/
            Gb9j/cwj14T5WDYY5HtXm8BwuX7BCbupea7nVyS8poI7F9TadkgMp43ZC17bzoJX
            V4XBIhoRZDahSMsZuWYS2JJHrj2TkmwTsN+nSwz8aDCQxPOOBGy71tFPWEuO5LoY
            IlFlnYZsTzrkaWx9KkL/Q1f5PQvF2CmI8dAQwgvjechQ2/JrwutNOSIRkH/q6xkM
            KSFNysf9vQ/xkHc/EGmamPQW1XL+Hu5z5kFNz6/Ppt3hI4LBN/DvN459ivQzB/Sa
            z0RJ9eYMq2QCx9qbPu4R6f/Ni95eyP5SAx/ADTctM4rEA6twab7mSssnwJMUb17S
            XgGOuQIdTTGQemkAICV6Vo+7clMysP7/o7U3O0t6Hq6G/XjeVCwhe/z9kiYn6Nay
            70/y7HbVUQkjfjUEE20xB17LDx0pSd6kopebJuheG/cqLQ7cfpIrkD+efSOkINI=
            =g7cU
            -----END PGP MESSAGE-----
          fp: 4FBF8742DC108D1CBE41957BBD979CE0C5E0FE04
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
