apiVersion: v1
kind: Secret
metadata:
    name: discord-secrets
    namespace: flux-system
data:
    discord_url: ENC[AES256_GCM,data:Q5nA+978WjqwTEiGyLNlegdlVhxQCptEXNA/uuWr7qYHZEhjofalEBXGaIE3HxUJJTlPYHNXY+MNHNSu+fd8i3hJE7jgLf+Qa9yLey4YrkEj8PGJEmjVxdtduj2hC6u8zI0bjLkx9H1hEyXmwq7Nl8DeEtZUBAouppmnJIZKDwFOpPI+Ayq/3mguADxffVWNTbG4pMHroVz1MnwE9biXBQ==,iv:zfudf/eRyqeGr/AtYRbLMuwLjVAqc4yeSJAIcH1vmgE=,tag:TWsJrRirl2eAZdAnVnQYAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-23T20:04:45Z"
    mac: ENC[AES256_GCM,data:UtzGG3cNh2S7vjtXMVxp0R+azUcS2fRrxSWGLMwVatXjRz8jbn/l1t2kJhzpHiB6FJsCiM4zuHnJ3V/f49r+Fw8VUIbtZ2Q8r/mMZgCC4A1qM8vEmdO8TUcja7/jAoTpBvGgIbqN/DZJZYUZ9RPmNdSU6SmKPsQOBSbrma+acS0=,iv:dJlShXN+2vAFeRb2w0D2vPuTEiVjSIqoZMe49wY9K1s=,tag:ZaxN4jVB3PsgCt/LEW8zlg==,type:str]
    pgp:
        - created_at: "2022-04-23T20:04:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7A1ru9tuH/BAQ//eH5moD8VIAiEg4dS98Z63GpBn+xzlhPkWItG30hrtOI3
            MXXTNYeKZJqEM/M3VRAUXDd8VPnXJ0u6bHqS11Kpa9TPBHSPferANnuo+3zmIZYe
            2YGz/Lq1ALe8ti8i8Xw+iy/OwwITBtEEATvHpBDpTWK8Nrm+nqvBsE6mDCNrcUZ/
            B75sK/d5k3ANvpKt5/uAa02YbElWEAwtUbtrFahAmlXtKgJ4azFimB5uOIwmr4zN
            qGbReIjK/SyRPdF+FyRnXwBSoOpxq7hRkZtluX2TdEIU2aPmMER3Q5DwLWstHs1O
            aD7EiGDp2KS5kEgP+N464gV2RkP9XGO1XzCwJ6EY75iTEBVAE1YA14SjtYT0fP0l
            fm921SqnpW/Dz+I99ahfkVHF8PW19Y5/qLTpL5uzWM9R8dLRrgzuMz0RnE24OPx1
            j0B6khNc9F12Pjfs1oODGmh2OpacfcaLfUFaXRBguqEIpSB+Cy080PH4MCAOpDqY
            ZD6mqq0wC70dsn24dv5ER7SqTzQJAwJIZQB/tuH22UdxQFLU/a5OjYYu+2m8uJTw
            DDQfVdi+ZXjEvtbmlgvprU/7b57zktEGEsy0IO6ibKTMCCpWR8Z1GoS9EP19aDa4
            pM/g4ReOZgMV4SnJKAHIx0ylru+B207MrHJacemKeC/0ISpAfzQSN+jwCxunwYTS
            XAEBsDymKGdfRhEFYcgMuJL+9le7QQP8iHKPP5wcr1uXpxrKdFb1mrfHpG9eRpFD
            nt8YUBVwlC6bfKbDOUnprKbS2PNOAypiA8oLHPZivK14BKS8L+cuWGSMjrVj
            =qnDb
            -----END PGP MESSAGE-----
          fp: BCFD0656354D49F51B8C16148A18DAD76BC16DB2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
