apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    name: pgadmin
    namespace: default
spec:
    values:
        env:
            PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:RVO9mhCFuUIOsyjr2EgIDg==,iv:xzNIi24flDLet9h0MDabTuAvlCyNT1EchUc98JDPUIo=,tag:Sj1mg+GYIHwzjJ92Mj0RVg==,type:str]
            PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:14uNbXzNwhgI,iv:6vHRKYIQsYn4CrI3nSrNVbw7wE1wpsnAvHxf1CXvIYw=,tag:hgggR6/In9/hP7oAXB8I2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-30T12:55:18Z"
    mac: ENC[AES256_GCM,data:/+yJV7zNEz5z1kfGNycIQ1qNADpywY3rx40NQWqbAYDGiImp73IIbukQc+G3L97UKIFRmNj3TlkXvSPvxJq6K3GfmD3ZZaXdxyIA7pnVSsLld79gj7/AIblEOmYC3SQieNPAoN1iPquMzPycRsIa4h5vl0BmzQa1UVqf4DWzzpE=,iv:Do7mP4G3Bc2x7A5+r0cqfm1Ol7xwhFLw+005ufnHdXs=,tag:XOhQgueh2RjKtV/YHFUxoQ==,type:str]
    pgp:
        - created_at: "2023-10-30T12:55:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+yz/x7sIsGtARAAmAiuzHZ2pk/qyh3g2fI2ik8pi/C8Nm5c07fu5CzMqlMD
            d9Khw1wluLe9AQRGgOeLPA2B8Qoijfk0lBoq8VoBptBibeiD8nBK2ccK39YmVTM2
            mAco/QAVyI4x0wyOCl9/v0V1H+qzTwC0Cbz4ado+p6VH3YreZkuvr0DF+1GdTEIz
            IRjEYu4GL9YSotYVmn57Y6jvtkOAqXGo0wN/D0dkZtuy06IxBcmGg+/CdnQ84F26
            SuopheaQ43DsgxyjTUIyBRcDklgFFijGvrpVZfNXK7Rhy0vJY7gveaMcSrPYiIVA
            dTILV/d/ZfXqIVxpqeR4EyrtcOSSmeWeQcfOY6n10l9VqEMa3NijKWJd4Hn7eJxP
            B5NaqzPo2vr1NFUZx/O+YsxGnPjvU+7o98JNcVfTtpmIdWLqHCdP7OwGI/YPTGtl
            WRi96fX+kpSEO8Jt+nD8xGU7Hv/rBELUB3DYwFsFb1sk63IOaCTjxOGxAoJFCi05
            zjA7hFtDCEd77bvQHKrHBlJd7B8KZASG5YN4ra4YZhL12K5IauU1Pb7hpemIj4TF
            jKQIPa0Iiqh2UjKaU2ESrNBkdq1H1j42eTgtJzT0rOuxbKmneWa+ZQ54t8dnUdSK
            C5P7Z/cogSZD8GnRQBd8D7JcsLKVRZvexVAHBfcXOPEYSkUGPkJ9Obe9+H9zdCTS
            XgF/yFxj0dFIB9CsXAJS3yuexNorhtvvkURLmiKJB5hifvySp4Y2af6lcJMdTQ0P
            tzy5EwEWv3R+V7WBU8jIJX7EGECis0+IcR8/DTWpwSYUdJDwARsTkCGZUC1xEJ8=
            =FwZ6
            -----END PGP MESSAGE-----
          fp: 4FBF8742DC108D1CBE41957BBD979CE0C5E0FE04
    encrypted_regex: ^(data|stringData|env)$
    version: 3.7.3
