apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secret
    namespace: default
type: opaque
data:
    username: ENC[AES256_GCM,data:D6PIINc45im21n2rftR+dYSUrcUFuTNE,iv:BgV1GIQ2H2iz5+UyVagUaenVyW2DXptHKcFMlXVlsMM=,tag:aCGfpkcfpwxJ2DHGa/D9ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-30T12:41:24Z"
    mac: ENC[AES256_GCM,data:oU8AT46qaXK5CdPhopGQamo+kEbZPraoMOcdvCAwdLDvNwgPpl4GJexJ6bo7gCLbeXpx8Q1LebQapQPONaznGCPDrkFbyH3yy6k7JPKjajeco6inVVRFu25iDvh8kUkmWSCTf4Du8Ce64Vh0iXDCi9nR1JFy61eO6J78ZwcLhJI=,iv:aIaQifu/fh3Ohp5R7ZHYCS2bjFiwSkqbn6rqZ/TIoiA=,tag:8Xb5SM+kWckm3EsC7imAsw==,type:str]
    pgp:
        - created_at: "2023-10-30T12:41:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+yz/x7sIsGtARAApRbp+93wedn/EiO7h8vwi7Rihm7i99K4sjze7TFn7EYK
            /559vCxW5vDvRToQC7JHKuBGbN0rZZn0V+W+i3zhG7DTaf6A6kEI8gRxJJhDBvO2
            omdidV85mjmumY/ExOJCIkPB6yGcYvtOGTz7dnRIsdUcIWCzvzKCE6XF686RlEY+
            SrIkWG0cmw2tPgUEm7JOcpEa9RzLAIJtO2av+vEEFXFteQPyYfUvcsnNQ/4FpRab
            /TPg/qCuA1Z/Z8K+tkSBGWBfqSVINqhB7HRbqt7qBMhUHaWuGDsDieroV2yAoD/b
            3ZDC8aa7KR4CBqbldtrJ60Wro1me15yKvRtMwBhOw+KekS2P9JfkSmLnM4e42o2y
            upnJZxpRmFfXOBvWtO4Y8ZRJPNaulHiUCNjjViRwUDzF9rizAmveDevRlLYPDXT6
            KhozRdRDruFRwFEKIMuHYhOS/+JyzkynBHDzsXyx0YToYYAy72q4b2khHJIX/08I
            WpfMQZrRU45/I1mirkaBKWi18P/hd+a+hfAf7ng/PRDcYyJqaRczP6R+Pmg0bfcj
            5EQhaF70fD1rkdwu0TYi+r/FmsBawvAUpOaAXDSf3u8wqoQ9GfDvXYDJ60e/qTQv
            9SGiOrfWYu/x9hfMRWjlBGxl6/5P1KyCBtj8Kw1JbxLkvhB0L3pG/0FDQqsRWvzS
            XgF7ZaLjz7QplKr41W1ib/qhKTKXQ85taQbWUS+zV/nTegEfhrOy1RpAx6tzo/sT
            2jfamdWB6f5maZSnx6WZFacnGBmHf+PJGVfd0eaQIDWrnT90Symshf9IUYXNOX4=
            =06TS
            -----END PGP MESSAGE-----
          fp: 4FBF8742DC108D1CBE41957BBD979CE0C5E0FE04
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
