---
# Production Alphasite Apps
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/sources
  - ../base/jackett.yaml
  - ../base/radarr.yaml
  - ../base/sonarr.yaml
  - ../base/deluge.yaml
  # - ../base/tautulli.yaml
  - ../base/heimdall.yaml
  - ../base/whoami.yaml
  - secrets/gitea-pg.yaml
patchesStrategicMerge:
  - radarr-patch-values.yaml
  - sonarr-patch-values.yaml
  # - tautulli-patch-values.yaml
  - deluge-patch-values.yaml
