# Gitea PostGres Secret
apiVersion: v1
kind: Secret
metadata:
    name: gitea-db-pass
    namespace: default
data:
    USER: ENC[AES256_GCM,data:RqMhAEFMmvQ=,iv:XwMXl/iUoldkEDeMzlS1BN4ykgbRnqxHkKU3dsbCKVo=,tag:E281c1HZrJurkoiaBFRhvQ==,type:str]
    PASSWD: ENC[AES256_GCM,data:dXhhyiWM2N2oSgxO5Pb7Cw==,iv:LmF4x8Jvu/w3qBX56fqdRR0vhEIsnlwY3njxoVUgbJY=,tag:VtWRzJ/HeIbnIriT9PNa+w==,type:str]
    NAME: ENC[AES256_GCM,data:YyeZIYD962EAq5hmKefNog==,iv:JBHZgXRiQMxl53M1cJ+OAyFJDitNywh7VZ650B/eQPg=,tag:4+nMfMSI0Db/958NtmHDww==,type:str]
    HOST: ENC[AES256_GCM,data:TJgAqSYzFRU+7HwNY3qAVxpoPf6dNSXQ+bnSLC/07naXp2VhvVJSpQ==,iv:F08EZICHxfdbm1eP/FAUgm5bxtZzJCnNYk83rV/KYuU=,tag:DlO1oYfPG6iJF2ei8zpfMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-11T16:15:56Z"
    mac: ENC[AES256_GCM,data:0CywIIt6TqZ5dOJ4uIs8vpZT7QPsem11QCKFo8jP3hn/kqC94SfFIM2cAlgiYT8b3SmehsDKxxbN7sSb46Gwe59HuwN/DTz0RUq+w59Il+sYTF9KKArOPxYg0cJFMS3g4enkicHIlXFPKowT9GeYEg7ux6D622JDII5zmELU2+g=,iv:sTKYi8yCXp49SmBx2KOHVJ7fddmHp488VKic54PsBX4=,tag:hAOaksuA66S1AmdCsT5OLQ==,type:str]
    pgp:
        - created_at: "2022-06-11T16:15:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7A1ru9tuH/BAQ//ZmJskyLgrR5Iz7AtFSekcuYFYnyw6Gm0uxO/oZU3PvkS
            dYnKKgoarQOWaCZhLIxWyrfySaiNnQE7am1dpIzD+/INNw9mmfWL8ETIS47/Eglh
            /AJtBGyezcTc5wJxfCD9DaQPtWYmF4Ik1Hw/GDFuU74U5zjTr1wpA0AIi8ai1lx2
            XfIjoyu8PRG+XzS04OE1yVIEFVOyTzNgb2BF0fGEP9WyOIlORPXEGJ6TtsJsnKV3
            uBSSMCVoNDCmSvz4BWjlgfcPJg3OQSumIwkmIfqxIW8COy4g8nyM61mToZhpqmp5
            p8UB/b42TcqTlkJ8S07M9rwx+GDRu8WrvOrj8jASUvo3YVXuntto98UADAYZygZf
            n+cDygABxXepQpyjOIj7KIC1xz+aurbP+nHa7Abdj+/tfMEfFa4vzI2a0vI2sFYN
            H0SPatgzr9GkcCphSgCIvaT2MOyQSJ1+4ADqUKO8NOPWcyay0vLziwssPb1Iamf5
            gfbrzWXjsALTtNX21319Ej1AE+uAZk2rrMadtlyaKf6qSgTD1ma1BsYd2NlqTp+k
            lCHNwG3C+CaIOkw50PvmOMCJmQwEuIJJ/9HbX2geE2SFJjMbb9y39JmC3uFbn825
            M2piyBMzJ2cdcnrKlH3c+JtgU3/kOQgIvYNR+97j7hPrCD4RFUSN8cGy8bTOwj3S
            XAFzdC/D3Oj880EibBxua5sWXqfoVJ3JLyASXHpXdm34Gn7Vl13ZHfxSX0GrwcSM
            XcIYvquIaXzaAJ/gfdM7MsQ1RiwO8oy5GqvWf6+NkRuHBuCpiGDJStnsFPis
            =aww8
            -----END PGP MESSAGE-----
          fp: BCFD0656354D49F51B8C16148A18DAD76BC16DB2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
