apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: kube-system
type: Opaque
data:
    api-token: ENC[AES256_GCM,data:Imn6wQdTrE9tVQxrA2Fpg+XL5/PiCWraNjMOfJm5U5un8rvdCuh/0ACqn/QZmCL9yBRSMKgFRQ8=,iv:GQ71rCUweEEHVOi9xpFGP5X7abY5dBz2CgenrhNNS/s=,tag:LhofysE+ORwnvcPO/G5fXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-02T20:14:08Z"
    mac: ENC[AES256_GCM,data:hYQkf7FmB90bECQ/M4RJh9maVr08YH4q5F/RBx/mqks1iia+CtvzsfiXN+lvKnAR1wpKmc3v6l2SW1hm56K3ChsC6i1hd3OMC/+6HLBGRT6b8F9+iC+tutI1yldPVrpXrc9EdgbK7G8LOHCMlZ65DbKp+VZoHLY1y00cK1JKF/8=,iv:nkoPRsQQg4RVydmuBw9FBgVgdvz0GdDlVjIXaKgqlts=,tag:gxLDi37Tix1Jmp5dpZ1CtQ==,type:str]
    pgp:
        - created_at: "2024-04-02T20:14:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAz9mLsS3VhyQARAAp4qaeSGSqFo3zWkJvM5KEnVcDQB9dh6huiBVVChLQ6JF
            K6hokGtZVw3FFvovrk/v9hWwI9GVgWO6hEw8rdbq9iwY1ONy5o4ekU0PqmUKVK5B
            Q8VBsBn38hY1I1RivWps5Du8VBNmTym3rWsWph53XV+014FoLun3NTWcR3KiPT8q
            4LMw2qjiJORs/dEb5FtDyYVEgrEkzBrY8VRwbE+6xyq17nAWAKnvzsMDZa+rPEOO
            906xATHsenGJoyCeZzpGnc5qtt1TsTLXKKBih1Fn3kop2/J2OcyZhq5QngycWu0Q
            EVOeylDa/1iW5LXNOH2nODS6ATCE+/FIqLPtb8ufOsTy/67Zu1gIQpeDOwCUGaEB
            X6Zh3NfXCws1W+hZZvaixPCIU9DPbeq0ZH8azo7FXCRZESxYp94HCjNzY8lH7rSk
            YUeu98d6CsWwnGnbMCGFK4H/EBEuM9RmaR0F853GoMMgrUtIF0II0mlB+Ag6wJhM
            IBCNR8CAdqxhOZQlNrUKJV45ckObIibiwZ6UIZ2viGvDzQE399a35S4e/Uo/6O9H
            iVUlW49rdI7ffCJMZ/zDT0TV35Kmj6RmpU1sBbrWGfxJZ4OiK8s3rl3JjCffCDg8
            i8rFAniloyQDhOtHjdgJuY8QpB61KPbKSIA5wVnA3pf0sMgqBtdfQ31w0omzRLDU
            aAEJAhDq2d83+TvNO6C1d1sO9KTyf3kNAE9cRg+1wpf5EgvgQ8kAfIXHQoT74Yvj
            cQZwRa1W8Agfa6J8/ulLKknhNHnxG+4mNT1qkNqHrWQs+0PILicQn3fi/oibhHyk
            6hdu/NPJEmFR
            =lQa3
            -----END PGP MESSAGE-----
          fp: B85775F4E6689BDBD38DE156A1A31EE9E49F50E5
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
