apiVersion: v1
kind: Secret
metadata:
    name: discord-url
    namespace: flux-system
type: opaque
data:
    address: ENC[AES256_GCM,data:EoVRTcBaxNVAG9bL63xlO27cRa9S/xrQnMcnBU8gSejw7/M/MpyjQROA5Z5sfaz3HsFsQr5fnusD8tNE6ckaFIO+1p1s/2P/KFD2OuLaJpN73RpMyEdoKIDOPEG5ZBPNXWKTbYhzcU9ltIsjQpIHQuwjw+wYN3ZM0VSsKdpeRtPwquWBOqNXiZzmUYX2UosOxvz5OZcU1bdHug8wynl1/cqsDfY=,iv:1kWMqhJFoGyO0DavKkycFSIfhpKEl/hb80uuPbn49yU=,tag:tlxxgkslAl8p5RIRD0JPng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-02T15:29:05Z"
    mac: ENC[AES256_GCM,data:kTDUV5BVUeWBMpNKAhdwm232dibbjO4Z2SMQ2qMqbJJmHGuKHk2gkE2AjQ5+pMR+J9QXByAYJAYs/ZGnKKMuH/j8fllyzmOXrxtaGG+DEOUc/YxXua40PnVhfXR734qOJ/xzJPjRQBGMzdPNeHvpovDmW+IOsE4lacYsUn/g7Js=,iv:x4wSIZqnvs6l7/KoJ5uwJaSfBZA1IwhZ7OTWEvCcBHc=,tag:A5tbQNuj80PcCUz0R/SA5w==,type:str]
    pgp:
        - created_at: "2023-07-02T15:29:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAz9mLsS3VhyQAQ/7Bnt6AlZJ78k4ov5jOZOtpXx2gMXx2wUACmUgTBas3osS
            rZbcE/F1SEOQY5XJgKna6vHqcP/U8gZFBB57nvm4rjWIUBi1i6wpeyx4StPLLvCB
            oGkFhKYNOb87K+ao5fU10445Uny4Snxlrrlid3GzhbqcFP3tPz1II1Mb65+i2m3w
            LU6btVNeOpvIK9AucHltjM+K9k0ny7i74GBHDSMLxlUR+KpUFQvLRouhm68hJ1LF
            K6qAPhjp8lxM8efxSe7j9/9msrtuQVLVzjKuz5jcij0564+7io4sGB5a3sybYVea
            Ystt+IP3tsWxEyTkS3YJCpV76ve/FDvhOFclsZuv1yJZfGmfstQ/maxpWVOgAO1N
            bMeui9yOUp7bY3JBVwxEy5nOVErDWYI7VVduD8h8f2Vu4dPVAXtIeyna3ydnA2a2
            YjAdEYlLBWU+H4QUSZ5HURk4IIMH0KOSMUB54ttT6OcKWB0mAlBsFqLWFx1Bc22L
            F20eT+29OItmA3jFi1KSFUEku8ckDg2iAllb7fhapyQ4+43Gk9cTJw3r+A2MAJlM
            a/1XGq1cAX3WvX6TJZrXQKzWvnPROqoRbBioHz1I1SGR5u+tb71c6BD4KEn/pxTE
            VDCrAVNoBtC0dK1bvQRw//6AR0yBowvyatzlEPw2Nb1P7H4zVsRwvCJgcXzIqwjU
            aAEJAhAaY4ByhX8oRgF31msAR+C8WtVIcpbWsM66hWoRUtK5ExWU85J694iZxc99
            ZkxeFt+sJMkbbfG00hm30bq47IHL2suSS8BrmJ37K4rAyAY7AZRcDNAp7qqhyrYs
            xDEzVCBNiqby
            =PoxS
            -----END PGP MESSAGE-----
          fp: B85775F4E6689BDBD38DE156A1A31EE9E49F50E5
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
