---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./discord-secrets.yaml
  - ./cf-secret.yaml
  - ../../base
  - ../../extras/nvidia-device-plugin
  - ../../extras/cert-manager
