apiVersion: v1
kind: Secret
metadata:
    name: zoneminder-db-secret
    namespace: default
data:
    app-password: ENC[AES256_GCM,data:UHgFKlUO+GngFYRdQDueWMEzJogrHdxwXl/LMHxiRCNZhSNfUMrZaCVayOI=,iv:NuyaFAyRYkmfybxWKYNeceeNP7XJ4FJBoMNTLd5DU5o=,tag:Ap0mJpzgxadOP5V9SSZCAw==,type:str]
    root-password: ENC[AES256_GCM,data:n5udUsiag3xVd+WcqTyd7yxACeLl93jl5Uv1uBT7SROMOuQW/vUf1n+wNT4=,iv:2owiez9VoYal6xdpSX4vZ4PPHanmaN4Q1ZvdfHRv3Q4=,tag:BWoFqhPhAGKxAiQ3r2bCUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-28T23:14:37Z"
    mac: ENC[AES256_GCM,data:Slk0EhkBkeGJObq1ZYuYS9D7LzVJENEJe9qutoGygNUX6BFuAbzn8g/HAtU6lP5hF+5nOeeh4uiESSwClHVSojbikI3cH3yHi8r+0zvYbQlArxohOSmDD11NiLhHG0ssUTOuprEEUMtNUSmuGtsNRIQup4hdjlEe4fIyZveEIlA=,iv:6xqD4GwGo6Q8c9K7mtZhDPiPIsX7QEIc3LT8jfyTTEw=,tag:zPlwgX28rl134/QYDxOVFw==,type:str]
    pgp:
        - created_at: "2024-03-28T23:14:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAz9mLsS3VhyQARAAoVDM5TDJvAvH0j3wLhwtKxw9P9sbS7uu9CirwU1BOv2M
            pGNZQC8ZCsyozzWqoVCs/6ZEsKfyWS+pWeCF9H9r+lBX2duMaM+ZHygcxFdy3vPg
            WYL1fBbKh/kJvVvlGE5hSt+yL9yiK6ByTlq+uMx0cKgyesMMAx+rQo9JL7aZbou+
            bdSB/01jg0JI2MpcveBA9jV4HuTNY6ZeyQcPjdqiy7YhDQ/QvSqNlDBAIwtyROov
            JwP07jSzXT11nrpmqNWxTR40MUgaDK187jzZX27Rd0sc0tkkNyT/R0gBuLEBiJtu
            TJ2bUSTivAgQ98GPribSCQD4P3hHdBa0m88NmgoEBP/IRHN6Ga1fqD2TQvahFGGi
            AUDwvRclKHKmX4vIM7uCi03VZNc+jQIFukvJ6vnQM3jsvcr8exU36QtuDd46j1vA
            qFqIINec2HP3IbwJmt1Bif5iBhgBEz0Ixc6RWF+3viiWc+2s2FYp/3kfIIdUGBS9
            7YFgWpJMdQsvFeuZp9VnFBKv/pxF7eZb3bgBBXILePzR4IHdTHPm2lPZ1w3u2W5F
            cNW+ZdHwAQGzFCK2FGCl4bco9gE3oYbM+7RbTtTCvT90+WaUvXK4lib7yf2q4Lcl
            RWGTlBCmG5a/6MR1yXYdqO6lscus3BrUglbz3jZScewMlc2BAUfUeQYSiX0AD1vU
            ZgEJAhD6mPiMmwMS75NUN68Ksx2aDuWFk9dCjeP/RkzSGfJe37HCAq3ZMUWnXX7n
            rqbuO8LvtEjqHHTioF5sVSTW18T6orafHkL59dCA+PnduplH5qZ0aSNY+sTucgxQ
            vgP7GN4xiA==
            =5Se6
            -----END PGP MESSAGE-----
          fp: B85775F4E6689BDBD38DE156A1A31EE9E49F50E5
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
