apiVersion: v1
kind: Secret
metadata:
    name: zoneminder-db-secret
    namespace: default
data:
    app-password: ENC[AES256_GCM,data:EZ3pfVSN5tmvk7xKogoG2dmB/o/h8lHybNc0pA==,iv:rJf/br8aI1i7grJzCjoW+0YEhKe6+UOuMLQRLoXpfno=,tag:3pMS1/wgc3WK1xEGjzrGTg==,type:str]
    root-password: ENC[AES256_GCM,data:KV1Lnqww64l1TfQ2sEMI3NNOVs6o7UB1TdgU7w==,iv:wlG/77KJ49rbZFWnZX92PePqCj15IHyxlm8b4/BHZjw=,tag:hlhWuoI5xAcVIXy/B3ojHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-01T17:48:41Z"
    mac: ENC[AES256_GCM,data:DkqDrt/LMKRg+tO9NklJqxpWYuaObN3KTRmR5LVYOHbQ9vozzRX4B1u/6igqDeA0kJ2/2xdp89CSzFSx5WiJLaNW65XFkpQUV2YSsH0HL4QkEzv0omkGk7Ur4mhaPPm1MV0YZpgqVS6pt9YonEtLe80PX4ICFfbp2Vl6+hgYDoI=,iv:zXpFKtmzBz6xmBCyOKgNmcxEgleI2FzwaqePaQ52gDo=,tag:UgNzV0rVjqRoXm3aID59Ew==,type:str]
    pgp:
        - created_at: "2024-04-01T17:48:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAz9mLsS3VhyQAQ/9G1C+qGvZZiLKaDW4+tTDIkiwTShh8rMhbVEPbE1mjYMS
            tdsAtrHTz8xVOoj9qnG6ArvcF25NNgiz2Mqbr3tTMfaT7mUhacfABQZMJIJau5Xs
            CmSzRPDC7oMF5/9ki/wBdgdoDeZTZNJ4earSXivkEgbzbGjyYzmxhqjm3c6fHWwu
            +tOP9ZA43W53M86uLmyEfoEfEurt2ZVlmfMq20ol+y3rCTCaivWvqRcmwbaDwdo3
            d783oBoREi3BI98V/sQljZdYM4Iz9m5I+xE1wI4BPrHB+rV3v/fn2E4R+JS8M5qA
            WAFIdS8PBFnH2LRHMM/+Rka3EVb7RZm5Vg6QY9Yny2JeBpZINxaglnPHCcQULp6J
            V9YjfeCliubQirTkre0Hbqwf5FPoXM1kHZp12VCo9yitNPdRPHZQVU8q+axKkWk5
            1H3gWA09eIF38Vp7Wc/CHCr4LMsF5XOLXui45Q9BKx7n9q4CaSkvfPXcNPus2KmG
            +2sdRutyZT9HfzJlA8PK0Q+tJvII9U5Ti97ygEVeMVrtDWGogkh/yNYScbozkcpD
            cNdJWatZ8aX1KreUlnNb7pxUDB3b3VhireVvhkpy2t9dNso/EspoJOE4gq+kUDju
            vfpmvl4FhkB4O/uB7dEl7KZQfVh8U8rPhrvl0Qeqwic0WdUsSFzsallQ3OGyFQjU
            aAEJAhDRs54oR8QgArkwSYWKxJFn0m96DUTmue25xSe1oke2dg1CKAyBYJV7Dlo7
            cFZr7u4eK04qeTksg8AJKqOx+cne29xT8Vnl9rcDiS0v5QURQJ0udyV/fzSyKVJT
            v+mEh+GC0Mv6
            =/e7y
            -----END PGP MESSAGE-----
          fp: B85775F4E6689BDBD38DE156A1A31EE9E49F50E5
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
