apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sources
  - home-assistant.yaml
  - jellyfin.yaml
  - gitea.yaml
  - jackett.yaml
  - radarr.yaml
  - sonarr.yaml
  - deluge.yaml
  - tautulli.yaml
  - heimdall.yaml
  - grafana.yaml
