apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: kube-system
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:HKP6oCoH2mkNBQvc26NFCjwsNQPMVuziwUXFg/aJT745qlteiqKfbw==,iv:09DZFfVM09qbQ/ipWbvXYwO73ErJNavsOvxRkQyZQGI=,tag:yaMHZiohl/b4B7t90j4blA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-16T22:25:26Z"
    mac: ENC[AES256_GCM,data:t/TAMZRZ79RpnrPBbjiRFxjPBO9xMimgHvjrzCAaEqAJDBH57bKrV6Q9p0XXZ9MpbUIMDri7OlmxCRuvc7jNMGTyvDdOoEspvTmTdkl1Y6/6hLYOFz3UPRvTITaLEnTmTMyIZPLdbqDZoVERo0mwhs6ec4giR92aZhaKdEGIvSM=,iv:cZFRgtljx1ovOBj65rYwc30XeJBs5fK7aNipe9uLfzI=,tag:0ntByBnQBSFyT/1CLy5K4w==,type:str]
    pgp:
        - created_at: "2022-05-16T22:25:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7A1ru9tuH/BAQ//Xhi6IZxqCEJPEXR7jf3iXqapHYWMi0uuNAY4qkhYsyKS
            yHwpkhLAfgxlkbQ6Q2qtrkpMMxE5DV/Hnhb/nOl0sWZ6vE6d8uqfvaQ9cZYmMNAj
            BnOCRdx2PK+otlpoDfZEje4VmSQYHuftL/K5666vbfz76tyKs36XOLKyU/BcEGjq
            5yRv4jQdgpJREdx8ipsWl+6n7NaitZLWaPeYnid9YF67V7143yFKXJHSiNG9vCeT
            JTdXciezmSWujqEKK/KMcHzbdEt1CaMDyXv1sMv/UPaCAhuEdFc0Ly7mCM/7gQve
            ZCFLRBWmjecH2m0AOwW4uHr/Fa5pwtfpUZueo2MIjXfVq3LJSu+USBqiHO/TWEd0
            JMyO+fWa7/paoGR4Z08YL1zbDWsh67lrXKEMH5Rhssff3LIFLBxog7tIEzdnOnV1
            bE/8i9XTswQioScU74nFXizy14nEKPhooMiuzMn35mMfM7yPgOKUs/dylVyBeoOV
            eQql07Y9Q1LecVKPS3qewdyADBxg8rW0bFbLqNs8Kl03uZ46YQXIrae+w2R4HxM3
            2PY/pu25mCKnxfkFM5orH6pNuUb8ofPG1gELVlQ8QctAQoGK6UcArnw/x3eFRh12
            etKVrpCVkvP3K50RxjRQGffucrHi4Z/u4v4GrKrj9wG2cnS9pVu6NFnKGuDMD2LS
            XgH0WLLXx0bGmG3AVfI7toIAi9Z33j44eOsmd9DxJcOlTYLK5E6eo9eY1HtIHa8t
            84Z9UZfN9lfaixpsiLwaBuDcDOo3GImJx4pQKvMp6zb0u5N+nxRvyPDOEb9/Adc=
            =m8fT
            -----END PGP MESSAGE-----
          fp: BCFD0656354D49F51B8C16148A18DAD76BC16DB2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
