apiVersion: v1
kind: Secret
metadata:
    name: discord-url
    namespace: flux-system
data:
    address: ENC[AES256_GCM,data:1z4tIdPhCjFZnf5iHVPkKFAEdwCqOFf8MA3UVGrNqHNprEDczYp3X7JD7kqNMugQ0mPY/W+kPN6XBaGOjQLFy1wes7iypGekSV8de0mZQVXIpzn4khWxU762ZAslOgtoygRgWrBiPedWCB3b5wrHHf298plqJbbwF1nQLM2KsZPrlVbbU4ipVAtl0ppHFkoYCLUGaOeJEI70/Om4Yk8KmA==,iv:ixkxqhPd/byibCnMBZsfPVvQOWuwm5lrQYH92oGQcxE=,tag:NYaFpgPpy6Ils2l7tv723Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-23T20:34:33Z"
    mac: ENC[AES256_GCM,data:rSuQAOtEjHoHBAxd4vtuLC+dyivyYvF2U6ixT/a0U/fnQwN9TSTo7xQ7VpnQQkZd0E0aQiMwcLnRO0wECEwyk2qIEBdJIKyU4HEKYd7YC/JGYCdmrGX898F0s/8DNU+1gR5nq+6XuzQm6jvIuHTmr+PB86zG97Blr2tlxzplRfI=,iv:XlMef8VjiPCMfdYK6BKDKKmCNQKiFFFnvia4zcdv5Yk=,tag:iRuBD7fbsWrnNhKZt7qzRw==,type:str]
    pgp:
        - created_at: "2022-04-23T20:34:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7A1ru9tuH/BAQ/+K5pp8k4t0Erz2CyBaDNFcJiQJSidLRr6ibUg1aOFJNiO
            yum1z/vndAPnAE+ggB+7zXTxdlQ1AJv+Iu6lcDh2whGeRU5SaMns6kBypUXiBWRY
            nXlnHoSC69bveDDBbJ/EC6R/EOpDj60cbFCroc8c3TSZZqPebVT/rpuigIsONdx2
            zr9uw8TtmC+EunbyKMoLsAmE2tx0gHOebqOT+dHdT0227E4iUQslubjzn37xQ7/P
            Jt075/AQ1Wwd3TMt8bFqhSDnpJl4Kk42Zbo1QwA4Fayrc+BrcscSNVv7h+YIykI+
            yJcrs+gxG11IbhiSI59sVRToQ+CagLRDK5CzZB3Cm9xEQL5g43k2WwiwkK6tnw4h
            /+OX3ILArmqvQxhIlEIU8TB9h2OMKtPH6op8WFFOzX4Qn3H6A4ZWDyyMkC/iVFrJ
            94pvwe0+WwO2xm8zqFn1loQXgzTOaoBLTfuGncN3XWxRiXUuaS5obSJsfeQ8IalZ
            hZu8v4RE1VHiLy1QYNb3/MSl2ptehZYmVz0Ge76gh2+Aa2o7aRE0gL4Dig0bY9Cu
            KN7qBnI+GVHQkyUqiRKJ4USArh/db8JwT3mmmI2iJZWRo/htfiDKNSh2eThPAXMA
            Z17NQrGVXPNSQwZuDZDgmkQtNR06T1/tdG13BzTj1Od62TyeArgC2cHjgnu3MkLS
            XAG84iqv22Wo4b2iMp5cUNpImu3ZvOW7eIcrrQEZY/H39QENHel+7wpK3fBFMASj
            pdyg3AuBi2GZUIiRuv+ExLrAa8Duz6jcXEYCqvWzhnjWEETvno4j4mnW/wCq
            =59HC
            -----END PGP MESSAGE-----
          fp: BCFD0656354D49F51B8C16148A18DAD76BC16DB2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
