---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: frigate
  namespace: default
spec:
  values:
    coral:
      enabled: true
    config: |
      mqtt:
        enabled: True
        host: homeassistant01.glenside.lan
      record:
        enabled: True
        sync_recordings: True
        retain:
          days: 30
          mode: all
      detectors:
        coral:
          type: edgetpu
          device: usb
      cameras:
        carpark:
          detect:
            enabled: False
          ffmpeg:
            inputs:
              - path: rtsp://admin:adminadmin@cam01:554//h265Preview_01_main
                roles:
                  - record
              - path: rtsp://admin:adminadmin@cam01:554//h264Preview_01_sub
                roles:
                  - detect
        backyard:
          detect:
            enabled: False
          ffmpeg:
            inputs:
              - path: rtsp://cam03:554/user=admin_password=tlJwpbo6_channel=1_stream=0.sdp?real_stream
                roles:
                  - record
                  - detect
        sidepath:
          detect:
            enabled: False
          ffmpeg:
            inputs:
              - path: rtsp://cam02:554/user=admin_password=tlJwpbo6_channel=1_stream=0.sdp?real_stream
                roles:
                  - record
                  - detect
        driveway:
          detect:
            enabled: False
          ffmpeg:
            inputs:
              - path: rtsp://cam04:554/user=admin_password=tlJwpbo6_channel=1_stream=0.sdp?real_stream
                roles:
                  - record
                  - detect
    persistence:
      media:
        existingClaim: frigate-data-pvc
